[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[50] biber:322> INFO - === Вт мая 11, 2021, 15:49:36
[63] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[138] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[138] Biber.pm:940> INFO - Using all citekeys in bib section 1
[138] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[139] Biber.pm:943> INFO - Found 3 citekeys in bib section 2
[139] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[158] Biber.pm:4256> INFO - Processing section 0
[158] Utils.pm:75> INFO - Globbing data source 'biblio/external.bib'
[158] Utils.pm:91> INFO - Globbed data source 'biblio/external.bib' to biblio/external.bib
[158] Utils.pm:75> INFO - Globbing data source 'biblio/author.bib'
[158] Utils.pm:91> INFO - Globbed data source 'biblio/author.bib' to biblio/author.bib
[158] Utils.pm:75> INFO - Globbing data source 'biblio/registered.bib'
[158] Utils.pm:91> INFO - Globbed data source 'biblio/registered.bib' to biblio/registered.bib
[167] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/external.bib' for section 0
[172] bibtex.pm:1653> INFO - LaTeX decoding ...
[199] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/external.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[236] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[239] Biber.pm:4256> INFO - Processing section 1
[239] Utils.pm:75> INFO - Globbing data source 'biblio/author.bib'
[239] Utils.pm:91> INFO - Globbed data source 'biblio/author.bib' to biblio/author.bib
[239] Utils.pm:75> INFO - Globbing data source 'biblio/registered.bib'
[239] Utils.pm:91> INFO - Globbed data source 'biblio/registered.bib' to biblio/registered.bib
[239] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/author.bib' for section 1
[242] bibtex.pm:1653> INFO - LaTeX decoding ...
[259] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/author.bib'
[326] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/registered.bib' for section 1
[327] bibtex.pm:1653> INFO - LaTeX decoding ...
[331] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/registered.bib'
[355] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[355] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[366] Biber.pm:4256> INFO - Processing section 2
[366] Utils.pm:75> INFO - Globbing data source 'biblio/author.bib'
[366] Utils.pm:91> INFO - Globbed data source 'biblio/author.bib' to biblio/author.bib
[366] Utils.pm:75> INFO - Globbing data source 'biblio/registered.bib'
[366] Utils.pm:91> INFO - Globbed data source 'biblio/registered.bib' to biblio/registered.bib
[366] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/author.bib' for section 2
[367] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/registered.bib' for section 2
[368] Utils.pm:293> WARN - I didn't find a database entry for 'vakbib2' (section 2)
[368] Utils.pm:293> WARN - I didn't find a database entry for 'bib1' (section 2)
[368] Utils.pm:293> WARN - I didn't find a database entry for 'confbib1' (section 2)
[372] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[373] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[373] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[382] bbl.pm:755> INFO - Output to dissertation.bbl
[382] Biber.pm:128> INFO - WARNINGS: 3
