% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{VishnevskyBook}{book}{}
      \name{author}{1}{}{%
        {{hash=6c84f5a8e05789c026f9e42a15dd7981}{%
           family={Вишневсикй},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi М.},
           giveni={В\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {Техносфера}%
      }
      \strng{namehash}{6c84f5a8e05789c026f9e42a15dd7981}
      \strng{fullhash}{6c84f5a8e05789c026f9e42a15dd7981}
      \strng{bibnamehash}{6c84f5a8e05789c026f9e42a15dd7981}
      \strng{authorbibnamehash}{6c84f5a8e05789c026f9e42a15dd7981}
      \strng{authornamehash}{6c84f5a8e05789c026f9e42a15dd7981}
      \strng{authorfullhash}{6c84f5a8e05789c026f9e42a15dd7981}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{media}{text}
      \field{pagetotal}{512}
      \field{title}{Теоретические основы проектирования компьютерных сетей}
      \field{year}{2003}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{Gari}{book}{}
      \name{author}{2}{}{%
        {{hash=efe73ea504c4698f185b0f3dd06d5374}{%
           family={М},
           familyi={М\bibinitperiod},
           given={Гэри},
           giveni={Г\bibinitperiod}}}%
        {{hash=5f6a603f539e7f6239379fd519899507}{%
           family={Д},
           familyi={Д\bibinitperiod},
           given={Джонсон},
           giveni={Д\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Мир}%
      }
      \strng{namehash}{3ac86c9f82735f1c35b2cfb58e05ffca}
      \strng{fullhash}{3ac86c9f82735f1c35b2cfb58e05ffca}
      \strng{bibnamehash}{3ac86c9f82735f1c35b2cfb58e05ffca}
      \strng{authorbibnamehash}{3ac86c9f82735f1c35b2cfb58e05ffca}
      \strng{authornamehash}{3ac86c9f82735f1c35b2cfb58e05ffca}
      \strng{authorfullhash}{3ac86c9f82735f1c35b2cfb58e05ffca}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{media}{text}
      \field{pagetotal}{416}
      \field{title}{Вычислительные машины и труднорешаемые задачи}
      \field{year}{1982}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{Emelichev}{book}{}
      \name{author}{2}{}{%
        {{hash=d6dd8bd7bb6f0f4b0844921b3913d424}{%
           family={Емеличев},
           familyi={Е\bibinitperiod},
           given={В.\bibnamedelimi А.},
           giveni={В\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dbaabc6b0c48304cdcafb7d190b75fb}{%
           family={Комлик},
           familyi={К\bibinitperiod},
           given={В.И.},
           giveni={В\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {Наука}%
      }
      \strng{namehash}{900e35d3dda856a50ea8f53eaf6d1e7c}
      \strng{fullhash}{900e35d3dda856a50ea8f53eaf6d1e7c}
      \strng{bibnamehash}{900e35d3dda856a50ea8f53eaf6d1e7c}
      \strng{authorbibnamehash}{900e35d3dda856a50ea8f53eaf6d1e7c}
      \strng{authornamehash}{900e35d3dda856a50ea8f53eaf6d1e7c}
      \strng{authorfullhash}{900e35d3dda856a50ea8f53eaf6d1e7c}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{media}{text}
      \field{pagetotal}{208}
      \field{title}{Метод построения последовательности планов для решения задач дискретной оптимизации}
      \field{year}{1981}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{Burke1956}{article}{}
      \name{author}{1}{}{%
        {{hash=6849958d8cd62f1ad2808616413e0a4d}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6849958d8cd62f1ad2808616413e0a4d}
      \strng{fullhash}{6849958d8cd62f1ad2808616413e0a4d}
      \strng{bibnamehash}{6849958d8cd62f1ad2808616413e0a4d}
      \strng{authorbibnamehash}{6849958d8cd62f1ad2808616413e0a4d}
      \strng{authornamehash}{6849958d8cd62f1ad2808616413e0a4d}
      \strng{authorfullhash}{6849958d8cd62f1ad2808616413e0a4d}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research}
      \field{media}{text}
      \field{title}{{The Output of a Queuing System}}
      \field{year}{1956}
      \field{number}{6}
      \range{number}{1}
      \field{pages}{699\bibrangedash 704}
      \range{pages}{6}
      \field{volume}{4}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1287/opre.4.6.699
      \endverb
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{Little1961}{article}{}
      \name{author}{1}{}{%
        {{hash=d08572c62f0d23fe6ab1aa7998419177}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={John\bibnamedelimb D.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d08572c62f0d23fe6ab1aa7998419177}
      \strng{fullhash}{d08572c62f0d23fe6ab1aa7998419177}
      \strng{bibnamehash}{d08572c62f0d23fe6ab1aa7998419177}
      \strng{authorbibnamehash}{d08572c62f0d23fe6ab1aa7998419177}
      \strng{authornamehash}{d08572c62f0d23fe6ab1aa7998419177}
      \strng{authorfullhash}{d08572c62f0d23fe6ab1aa7998419177}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research}
      \field{media}{text}
      \field{title}{{ A Proof for the Queuing Formula: L = $\lambda$ W }}
      \field{year}{1961}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{383\bibrangedash 387}
      \range{pages}{5}
      \field{volume}{9}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1287/opre.9.3.383
      \endverb
      \keyw{,biblioexternal,bibliofull}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Ivanov2019}{article}{}
      \name{author}{3}{}{%
        {{hash=4973924a36ab8b609ef673f3084d5b82}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=831c2613910916ba86184a815c3b47f2}{%
           family={Mukhtarov},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d30049fd2197fed3e13cb5d2046758af}{%
           family={Pershin},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{fullhash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{bibnamehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{authorbibnamehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{authornamehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{authorfullhash}{b173b6c1d04517f1e6e913cee4149610}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783030366247}
      \field{journaltitle}{Communications in Computer and Information Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{{A Problem of Optimal Location of Given Set of Base Stations in Wireless Networks with Linear Topology}}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{53\bibrangedash 64}
      \range{pages}{12}
      \field{volume}{1141 CCIS}
      \range{volume}{-1}
      \verb{doi}
      \verb 10.1007/978-3-030-36625-4_5
      \endverb
      \keyw{,biblioauthorscopus,biblioauthor,bibliofull}
    \endentry
    \entry{Mukhtarov2020}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=f93ffd0c80d531bfb3fbf99c3740166a}{%
           family={Mukhtarov},
           familyi={M\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=5f4d26b6cd9003fb3bb44a98dd1ceea8}{%
           family={Pershin},
           familyi={P\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=1a9e63b2f0ec22b900bdd44706ec9f9d}{%
           family={Larionov},
           familyi={L\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=85f55958a3462ba3444da5ca0683c6ec}{%
           family={Vishnevsky},
           familyi={V\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{13cd09ace720ab1b4703c7920019bc4c}
      \strng{authornamehash}{13cd09ace720ab1b4703c7920019bc4c}
      \strng{authorfullhash}{d743a1816225050da6a3cdb8eb3f122e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{isbn}{9783030662417}
      \field{journaltitle}{Communications in Computer and Information Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{{On Optimal Placement of Base Stations in Wireless Broadband Networks to Control a Linear Section with End-to-End Delay Limited}}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{30\bibrangedash 42}
      \range{pages}{13}
      \field{volume}{1337}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1007/978-3-030-66242-4_3
      \endverb
      \keyw{,biblioauthorscopus,biblioauthor,bibliofull}
    \endentry
    \entry{IvanovVAK2019}{article}{}
      \name{author}{3}{}{%
        {{hash=a5d878230e28dc4ef21ad6eeda6282be}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={Р.\bibnamedelimi Е.},
           giveni={Р\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.Ю.},
           giveni={О\bibinitperiod}}}%
      }
      \strng{namehash}{95ad3161d73b7959403321166edf18d2}
      \strng{fullhash}{95ad3161d73b7959403321166edf18d2}
      \strng{bibnamehash}{95ad3161d73b7959403321166edf18d2}
      \strng{authorbibnamehash}{95ad3161d73b7959403321166edf18d2}
      \strng{authornamehash}{95ad3161d73b7959403321166edf18d2}
      \strng{authorfullhash}{95ad3161d73b7959403321166edf18d2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Автоматизация, телемеханизация и связь в нефтяной промышленности}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача оптимального размещения заданного множества базовых станций беспроводной сети связи с линейной топологией}
      \field{year}{2019}
      \true{nocite}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{39\bibrangedash 45}
      \range{pages}{7}
      \field{volume}{549}
      \range{volume}{1}
      \verb{urlraw}
      \verb https://elibrary.ru/item.asp?id=37244070
      \endverb
      \verb{url}
      \verb https://elibrary.ru/item.asp?id=37244070
      \endverb
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{VishnevskyMukhtarovPershinDCCN2020_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff7de088ce9402b29b1c8a850f3334a9}{%
           family={Вишневский},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi М.},
           giveni={В\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.Ю.},
           giveni={О\bibinitperiod}}}%
      }
      \strng{namehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{fullhash}{7c939f87f93461ba08c0b005f0914859}
      \strng{bibnamehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{authorbibnamehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{authornamehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{authorfullhash}{7c939f87f93461ba08c0b005f0914859}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 23-й Международной научной конференции "Распределенные компьютерные и телекоммуникационные сети: управление, вычисление, связь" (DCCN-2020, Москва)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача оптимального размещения базовых станций широкополосной сети для контроля линейной территории при ограничении на величину межконцевой задержки}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{148\bibrangedash 155}
      \range{pages}{8}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{LazarevaLarionovMukhtarovITTMM2020_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c5d83c0b5d0f59070f0cd55fcd770a78}{%
           family={Лазарева},
           familyi={Л\bibinitperiod},
           given={В.\bibnamedelimi Е.},
           giveni={В\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=c750a45caf933b1cab93cf17701c10fe}{%
           family={Ларионов},
           familyi={Л\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{faa77a4756a89cf47164821020425e3a}
      \strng{fullhash}{faa77a4756a89cf47164821020425e3a}
      \strng{bibnamehash}{faa77a4756a89cf47164821020425e3a}
      \strng{authorbibnamehash}{faa77a4756a89cf47164821020425e3a}
      \strng{authornamehash}{faa77a4756a89cf47164821020425e3a}
      \strng{authorfullhash}{faa77a4756a89cf47164821020425e3a}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы Всероссийской конференции с международным участием "Информационно-телекоммуникационные технологии и математическое моделирование высокотехнологичных систем" (Москва, 2020)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Расчёт межконцевых задержек и длин очередей в многошаговой тандемной сети с применением методов машинного обучения}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{43\bibrangedash 48}
      \range{pages}{6}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovIvanovPershinDCCN2019_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=a5d878230e28dc4ef21ad6eeda6282be}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={Р.\bibnamedelimi Е.},
           giveni={Р\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{fullhash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{bibnamehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{authorbibnamehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{authornamehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{authorfullhash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd International Scientific Conference on Distributed Computer and Communication Networks: Control, Computation, Communications (DCCN-2019, Moscow)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Математические модели задачи размещения базовых станций для контроля линейной территории}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{205\bibrangedash 212}
      \range{pages}{8}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinVSPU2019_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{fullhash}{1f5f443441f023c11d06fdde3243f045}
      \strng{bibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorbibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authornamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorfullhash}{1f5f443441f023c11d06fdde3243f045}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Труды 13-го Всероссийского совещания по проблемам управления (ВСПУ XIII, Москва, 2019)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача размещения базовых станций широкополосной связи для обслуживания заданного множества рассредоточенных объектов}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{2992\bibrangedash 2994}
      \range{pages}{3}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinMLSD2019works_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{fullhash}{1f5f443441f023c11d06fdde3243f045}
      \strng{bibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorbibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authornamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorfullhash}{1f5f443441f023c11d06fdde3243f045}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Труды 12-й Международной конференции «Управление развитием крупномасштабных систем» (MLSD'2019, Москва)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Оптимальное размещение базовых станций широкополосной беспроводной сети связи для обслуживания заданного множества рассредоточенных объектов}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{531\bibrangedash 537}
      \range{pages}{7}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinMLSD2019materials_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{fullhash}{1f5f443441f023c11d06fdde3243f045}
      \strng{bibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorbibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authornamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorfullhash}{1f5f443441f023c11d06fdde3243f045}
      \field{extraname}{3}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 12-й Международной конференции «Управление развитием крупномасштабных систем» (MLSD'2019, Москва)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Оптимальное размещение базовых станций широкополосной беспроводной сети связи для обслуживания заданного множества рассредоточенных объектов}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{610\bibrangedash 612}
      \range{pages}{3}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{VishnevskyLarionovMukhtarovICAM2020_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff7de088ce9402b29b1c8a850f3334a9}{%
           family={Вишневский},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi М.},
           giveni={В\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
        {{hash=c750a45caf933b1cab93cf17701c10fe}{%
           family={Ларионов},
           familyi={Л\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{fullhash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{bibnamehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{authorbibnamehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{authornamehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{authorfullhash}{812ad9d64b2fe5a36c3967f60a417165}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 13-й конференции с международным участием "Новые информационные технологии в исследовании сложных структур" (ICAM 2020, Томск)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Расчёт характеристик тандемной сети с фиксированными длинами входящих пакетов методом машинного обучения}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{82}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinGUBKIN2019_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.А.},
           giveni={А\bibinitperiod}}}%
        {{hash=7bb3a5a37ed2c3279003d35dd5bbcaf1}{%
           family={Ю.},
           familyi={Ю\bibinitperiod},
           given={Першин\bibnamedelima О.},
           giveni={П\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{fullhash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{bibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorbibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authornamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorfullhash}{9906c5bc22aae65f6d98665d586e0636}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 3-й Региональной научно-технической конференции, посвященной 110-летию А.И. Скобло и 105-летию Г.К. Шрейбера «Губкинский университет в решении вопросов нефтегазовой отрасли России» (Москва, 2019)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Математические модели задач оптимального размещения базовых станций беспроводной сети связи}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{223}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinGUBKIN2018_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.А.},
           giveni={А\bibinitperiod}}}%
        {{hash=7bb3a5a37ed2c3279003d35dd5bbcaf1}{%
           family={Ю.},
           familyi={Ю\bibinitperiod},
           given={Першин\bibnamedelima О.},
           giveni={П\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{fullhash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{bibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorbibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authornamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorfullhash}{9906c5bc22aae65f6d98665d586e0636}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы Региональной научно-технической конференции «Губкинский университет в решении вопросов нефтегазовой отрасли России» (Москва, 2018)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача оптимального размещения базовых станций широкополосной беспроводной сети.}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{177}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{patbib1}{patent}{useauthor=false}
      \name{author}{1}{}{%
        {{hash=a70dbae02f6ada34f4871cf18e8f926d}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={И.\bibnamedelimi И.},
           giveni={И\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
      }
      \name{holder}{1}{}{%
        {{hash=de1afd73a5751bc808effb38004cf7ac}{%
           family={Технологические\bibnamedelima технологии},
           familyi={Т\bibinitperiod\bibinitdelim т\bibinitperiod},
           prefix={заявитель},
           prefixi={з\bibinitperiod}}}%
      }
      \list{credits}{1}{%
        {патент. поверенный Егорова Г. Б.}%
      }
      \strng{authorbibnamehash}{a70dbae02f6ada34f4871cf18e8f926d}
      \strng{authornamehash}{a70dbae02f6ada34f4871cf18e8f926d}
      \strng{authorfullhash}{a70dbae02f6ada34f4871cf18e8f926d}
      \strng{holderbibnamehash}{de1afd73a5751bc808effb38004cf7ac}
      \strng{holdernamehash}{de1afd73a5751bc808effb38004cf7ac}
      \strng{holderfullhash}{de1afd73a5751bc808effb38004cf7ac}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{authorcountry}{Российская Федерация}
      \field{day}{3}
      \field{heading}{Заявка 1234567 Рос. федерация, МПК\ensuremath{^7} B 64 G 1/00}
      \field{langid}{russian}
      \field{media}{text}
      \field{month}{1}
      \field{pagetotal}{5 с.~: ил.}
      \field{prioritycountry}{countryru}
      \field{priorityday}{1}
      \field{prioritymonth}{1}
      \field{prioritynumber}{09/289, 037}
      \field{priorityyear}{2020}
      \field{publication}{Бюл. № 7 (I ч.)\midsentence}
      \field{publicationday}{2}
      \field{publicationmonth}{1}
      \field{publicationyear}{2020}
      \field{requestnumber}{2000108705/28}
      \field{title}{Многоразовая ракета-носитель}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{prioritydateera}{ce}
      \field{publicationdateera}{ce}
      \true{nocite}
      \keyw{,biblioauthorpatent,biblioregistered,bibliofull}
    \endentry
    \entry{progbib1}{patent}{useauthor=false}
      \name{author}{1}{}{%
        {{hash=f905ebf57d59a975a8416302bc876807}{%
           family={Петров},
           familyi={П\bibinitperiod},
           given={П.\bibnamedelimi П.},
           giveni={П\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \name{holder}{1}{}{%
        {{hash=80232904ede76aacda9b0d162f5a593b}{%
           family={НИИ\bibnamedelima ГДААДАВБА},
           familyi={Н\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{f905ebf57d59a975a8416302bc876807}
      \strng{authornamehash}{f905ebf57d59a975a8416302bc876807}
      \strng{authorfullhash}{f905ebf57d59a975a8416302bc876807}
      \strng{holderbibnamehash}{80232904ede76aacda9b0d162f5a593b}
      \strng{holdernamehash}{80232904ede76aacda9b0d162f5a593b}
      \strng{holderfullhash}{80232904ede76aacda9b0d162f5a593b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{heading}{Свидетельство о гос. регистрации программы для {ЭВМ}}
      \field{langid}{russian}
      \field{media}{text}
      \field{month}{1}
      \field{prioritycountry}{countryru}
      \field{prioritynumber}{1234567890}
      \field{publicationday}{2}
      \field{publicationmonth}{1}
      \field{publicationyear}{2020}
      \field{requestnumber}{1234567890}
      \field{title}{foobar}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{publicationdateera}{ce}
      \true{nocite}
      \keyw{,biblioauthorprogram,biblioregistered,bibliofull}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{patbib1}{patent}{useauthor=false}
      \name{author}{1}{}{%
        {{hash=a70dbae02f6ada34f4871cf18e8f926d}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={И.\bibnamedelimi И.},
           giveni={И\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
      }
      \name{holder}{1}{}{%
        {{hash=de1afd73a5751bc808effb38004cf7ac}{%
           family={Технологические\bibnamedelima технологии},
           familyi={Т\bibinitperiod\bibinitdelim т\bibinitperiod},
           prefix={заявитель},
           prefixi={з\bibinitperiod}}}%
      }
      \list{credits}{1}{%
        {патент. поверенный Егорова Г. Б.}%
      }
      \strng{authorbibnamehash}{a70dbae02f6ada34f4871cf18e8f926d}
      \strng{authornamehash}{a70dbae02f6ada34f4871cf18e8f926d}
      \strng{authorfullhash}{a70dbae02f6ada34f4871cf18e8f926d}
      \strng{holderbibnamehash}{de1afd73a5751bc808effb38004cf7ac}
      \strng{holdernamehash}{de1afd73a5751bc808effb38004cf7ac}
      \strng{holderfullhash}{de1afd73a5751bc808effb38004cf7ac}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{authorcountry}{Российская Федерация}
      \field{day}{3}
      \field{heading}{Заявка 1234567 Рос. федерация, МПК\ensuremath{^7} B 64 G 1/00}
      \field{langid}{russian}
      \field{media}{text}
      \field{month}{1}
      \field{pagetotal}{5 с.~: ил.}
      \field{prioritycountry}{countryru}
      \field{priorityday}{1}
      \field{prioritymonth}{1}
      \field{prioritynumber}{09/289, 037}
      \field{priorityyear}{2020}
      \field{publication}{Бюл. № 7 (I ч.)\midsentence}
      \field{publicationday}{2}
      \field{publicationmonth}{1}
      \field{publicationyear}{2020}
      \field{requestnumber}{2000108705/28}
      \field{title}{Многоразовая ракета-носитель}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{prioritydateera}{ce}
      \field{publicationdateera}{ce}
      \true{nocite}
      \keyw{,biblioauthorpatent,biblioregistered,bibliofull}
    \endentry
    \entry{progbib1}{patent}{useauthor=false}
      \name{author}{1}{}{%
        {{hash=f905ebf57d59a975a8416302bc876807}{%
           family={Петров},
           familyi={П\bibinitperiod},
           given={П.\bibnamedelimi П.},
           giveni={П\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \name{holder}{1}{}{%
        {{hash=80232904ede76aacda9b0d162f5a593b}{%
           family={НИИ\bibnamedelima ГДААДАВБА},
           familyi={Н\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{f905ebf57d59a975a8416302bc876807}
      \strng{authornamehash}{f905ebf57d59a975a8416302bc876807}
      \strng{authorfullhash}{f905ebf57d59a975a8416302bc876807}
      \strng{holderbibnamehash}{80232904ede76aacda9b0d162f5a593b}
      \strng{holdernamehash}{80232904ede76aacda9b0d162f5a593b}
      \strng{holderfullhash}{80232904ede76aacda9b0d162f5a593b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{heading}{Свидетельство о гос. регистрации программы для {ЭВМ}}
      \field{langid}{russian}
      \field{media}{text}
      \field{month}{1}
      \field{prioritycountry}{countryru}
      \field{prioritynumber}{1234567890}
      \field{publicationday}{2}
      \field{publicationmonth}{1}
      \field{publicationyear}{2020}
      \field{requestnumber}{1234567890}
      \field{title}{foobar}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{publicationdateera}{ce}
      \true{nocite}
      \keyw{,biblioauthorprogram,biblioregistered,bibliofull}
    \endentry
  \enddatalist
  \missing{bib1}
  \missing{confbib1}
  \missing{vakbib2}
\endrefsection
\endinput

