\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@refsection{1}{6}
\abx@aux@refsection{2}{6}
\abx@aux@cite{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{patbib1}
\abx@aux@segm{2}{0}{patbib1}
\abx@aux@cite{progbib1}
\abx@aux@segm{2}{0}{progbib1}
\abx@aux@cite{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\@input{Dissertation/part1.aux}
\@input{Dissertation/part2.aux}
\abx@aux@cite{VishnevskyBook}
\abx@aux@segm{0}{0}{VishnevskyBook}
\@input{Dissertation/part3.aux}
\@input{Dissertation/part4.aux}
\abx@aux@cite{Gari}
\abx@aux@segm{0}{0}{Gari}
\abx@aux@segm{0}{0}{Gari}
\abx@aux@cite{Emelichev}
\abx@aux@segm{0}{0}{Emelichev}
\abx@aux@cite{Burke1956}
\abx@aux@segm{0}{0}{Burke1956}
\abx@aux@cite{Little1961}
\abx@aux@segm{0}{0}{Little1961}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/lists.aux}
\@input{Dissertation/appendix.aux}
\abx@aux@number{0}{IvanovVAK2019}{1}{none/global//global/global}{1}
\abx@aux@number{1}{Ivanov2019}{1}{none/global//global/global}{2}
\abx@aux@number{2}{Mukhtarov2020}{1}{none/global//global/global}{3}
\abx@aux@number{3}{VishnevskyMukhtarovPershinDCCN2020_RSCI}{1}{none/global//global/global}{4}
\abx@aux@number{4}{LazarevaLarionovMukhtarovITTMM2020_RSCI}{1}{none/global//global/global}{5}
\abx@aux@number{5}{MukhtarovIvanovPershinDCCN2019_RSCI}{1}{none/global//global/global}{6}
\abx@aux@number{6}{MukhtarovPershinVSPU2019_RSCI}{1}{none/global//global/global}{7}
\abx@aux@number{7}{MukhtarovPershinMLSD2019works_RSCI}{1}{none/global//global/global}{8}
\abx@aux@number{8}{MukhtarovPershinMLSD2019materials_RSCI}{1}{none/global//global/global}{9}
\abx@aux@number{9}{VishnevskyLarionovMukhtarovICAM2020_RSCI}{1}{none/global//global/global}{10}
\abx@aux@number{10}{MukhtarovPershinGUBKIN2019_RSCI}{1}{none/global//global/global}{11}
\abx@aux@number{11}{MukhtarovPershinGUBKIN2018_RSCI}{1}{none/global//global/global}{12}
\abx@aux@number{12}{patbib1}{1}{none/global//global/global}{13}
\abx@aux@number{13}{progbib1}{1}{none/global//global/global}{14}
\abx@aux@number{39}{VishnevskyBook}{0}{none/global//global/global}{1}
\abx@aux@number{40}{Gari}{0}{none/global//global/global}{2}
\abx@aux@number{41}{Emelichev}{0}{none/global//global/global}{3}
\abx@aux@number{42}{Burke1956}{0}{none/global//global/global}{4}
\abx@aux@number{43}{Little1961}{0}{none/global//global/global}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VishnevskyBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Emelichev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burke1956}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Little1961}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{IvanovVAK2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ivanov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Mukhtarov2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{VishnevskyMukhtarovPershinDCCN2020_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{LazarevaLarionovMukhtarovITTMM2020_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovIvanovPershinDCCN2019_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinVSPU2019_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinMLSD2019works_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinMLSD2019materials_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{VishnevskyLarionovMukhtarovICAM2020_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinGUBKIN2019_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinGUBKIN2018_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{patbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{progbib1}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{5}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{1}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{2}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{9}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{12}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{3}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{2}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{2}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{1}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{1}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{69}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{9}
\totalcount@set{table}{13}
\newlabel{TotPages}{{69}{69}{}{page.69}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{9}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{13}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{69}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{3}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{4}
