[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[32] biber-darwin:315> INFO - === Fri May  7, 2021, 15:01:47
[58] Biber.pm:371> INFO - Reading 'dissertation.bcf'
[186] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[200] Biber.pm:4093> INFO - Processing section 0
[211] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio/external.bib' for section 0
[217] bibtex.pm:1523> INFO - LaTeX decoding ...
[254] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio/external.bib'
[257] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio/author.bib' for section 0
[259] bibtex.pm:1523> INFO - LaTeX decoding ...
[282] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio/author.bib'
[284] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio/registered.bib' for section 0
[285] bibtex.pm:1523> INFO - LaTeX decoding ...
[290] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio/registered.bib'
[291] Utils.pm:193> WARN - I didn't find a database entry for 'ref1' (section 0)
[291] Utils.pm:193> WARN - I didn't find a database entry for 'ref2' (section 0)
[291] Utils.pm:193> WARN - I didn't find a database entry for 'ref3' (section 0)
[291] Utils.pm:193> WARN - I didn't find a database entry for 'ref4' (section 0)
[291] Utils.pm:193> WARN - I didn't find a database entry for 'ref5' (section 0)
[291] Utils.pm:193> WARN - I didn't find a database entry for 'ref6' (section 0)
[297] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[297] Biber.pm:3927> INFO - No sort tailoring available for locale 'ru-RU'
[297] bbl.pm:636> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[297] bbl.pm:739> INFO - Output to dissertation.bbl
[298] Biber.pm:110> INFO - WARNINGS: 6
