% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{VishnevskyBook}{book}{}
      \name{author}{1}{}{%
        {{hash=6c84f5a8e05789c026f9e42a15dd7981}{%
           family={Вишневсикй},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi М.},
           giveni={В\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {Техносфера}%
      }
      \strng{namehash}{6c84f5a8e05789c026f9e42a15dd7981}
      \strng{fullhash}{6c84f5a8e05789c026f9e42a15dd7981}
      \strng{bibnamehash}{6c84f5a8e05789c026f9e42a15dd7981}
      \strng{authorbibnamehash}{6c84f5a8e05789c026f9e42a15dd7981}
      \strng{authornamehash}{6c84f5a8e05789c026f9e42a15dd7981}
      \strng{authorfullhash}{6c84f5a8e05789c026f9e42a15dd7981}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{media}{text}
      \field{pagetotal}{512}
      \field{title}{Теоретические основы проектирования компьютерных сетей}
      \field{year}{2003}
      \keyw{,biblioexternal,bibliofull}
    \endentry
  \enddatalist
\endrefsection
\endinput

