\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{VishnevskyBook}
\abx@aux@segm{0}{0}{VishnevskyBook}
\abx@aux@refsection{1}{7}
\abx@aux@refsection{2}{7}
\abx@aux@cite{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\@input{Dissertation/part1.aux}
\abx@aux@cite{Burke1956}
\abx@aux@segm{0}{0}{Burke1956}
\abx@aux@cite{Little1961}
\abx@aux@segm{0}{0}{Little1961}
\@input{Dissertation/part2.aux}
\abx@aux@cite{VishnevskyBook}
\abx@aux@segm{0}{0}{VishnevskyBook}
\@input{Dissertation/part3.aux}
\abx@aux@cite{Gari}
\abx@aux@segm{0}{0}{Gari}
\abx@aux@cite{Gari}
\abx@aux@segm{0}{0}{Gari}
\abx@aux@cite{Emelichev}
\abx@aux@segm{0}{0}{Emelichev}
\@input{Dissertation/part4.aux}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/lists.aux}
\@input{Dissertation/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VishnevskyBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burke1956}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Little1961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Emelichev}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{IvanovVAK2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ivanov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Mukhtarov2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{VishnevskyMukhtarovPershinDCCN2020_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{LazarevaLarionovMukhtarovITTMM2020_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovIvanovPershinDCCN2019_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinVSPU2019_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinMLSD2019works_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinMLSD2019materials_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{VishnevskyLarionovMukhtarovICAM2020_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinGUBKIN2019_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinGUBKIN2018_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{patbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{progbib1}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{5}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{1}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{2}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{9}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{12}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{3}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{2}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{2}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{1}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{1}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{55}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{11}
\totalcount@set{table}{16}
\newlabel{TotPages}{{55}{55}{}{page.55}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{11}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{16}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{55}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{4}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{4}
