[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'presentation.blg'
[78] biber:322> INFO - === Пт мая 14, 2021, 16:33:54
[98] Biber.pm:415> INFO - Reading 'presentation.bcf'
[185] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[197] Biber.pm:4256> INFO - Processing section 0
[197] Utils.pm:75> INFO - Globbing data source 'biblio/external.bib'
[197] Utils.pm:91> INFO - Globbed data source 'biblio/external.bib' to biblio/external.bib
[197] Utils.pm:75> INFO - Globbing data source 'biblio/author.bib'
[198] Utils.pm:91> INFO - Globbed data source 'biblio/author.bib' to biblio/author.bib
[198] Utils.pm:75> INFO - Globbing data source 'biblio/registered.bib'
[198] Utils.pm:91> INFO - Globbed data source 'biblio/registered.bib' to biblio/registered.bib
[207] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/external.bib' for section 0
[213] bibtex.pm:1653> INFO - LaTeX decoding ...
[251] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/external.bib'
[253] Utils.pm:293> WARN - Duplicate entry key: 'Adegboye2019' in file 'biblio/external.bib', skipping ...
[253] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/author.bib' for section 0
[255] bibtex.pm:1653> INFO - LaTeX decoding ...
[275] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/author.bib'
[276] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/registered.bib' for section 0
[276] Utils.pm:293> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[276] Utils.pm:293> WARN - I didn't find a database entry for 'vakbib1' (section 0)
[276] Utils.pm:293> WARN - I didn't find a database entry for 'vakbib2' (section 0)
[276] Utils.pm:293> WARN - I didn't find a database entry for 'wosbib1' (section 0)
[276] Utils.pm:293> WARN - I didn't find a database entry for 'scbib1' (section 0)
[276] Utils.pm:293> WARN - I didn't find a database entry for 'confbib1' (section 0)
[276] Utils.pm:293> WARN - I didn't find a database entry for 'confbib2' (section 0)
[276] Utils.pm:293> WARN - I didn't find a database entry for 'bib1' (section 0)
[276] Utils.pm:293> WARN - I didn't find a database entry for 'bib2' (section 0)
[281] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[282] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[282] bbl.pm:652> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[282] bbl.pm:755> INFO - Output to presentation.bbl
[282] Biber.pm:128> INFO - WARNINGS: 10
