\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@refsection{1}{5}
\abx@aux@refsection{2}{5}
\abx@aux@cite{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{patbib1}
\abx@aux@segm{2}{0}{patbib1}
\abx@aux@cite{progbib1}
\abx@aux@segm{2}{0}{progbib1}
\abx@aux@cite{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\newlabel{refsection:1}{{\M@TitleReference {}{Общая характеристика работы}}{5}{Общая характеристика работы}{Item.10}{}}
\newlabel{refsection:1@cref}{{}{[1][5][]5}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{refsection:2}{{\M@TitleReference {}{Общая характеристика работы}}{5}{Общая характеристика работы}{Item.10}{}}
\newlabel{refsection:2@cref}{{}{[1][5][]5}}
\abx@aux@cite{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{vakbib2}
\abx@aux@segm{0}{0}{vakbib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Подпись к картинке.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latex}{{\M@TitleReference {1}{Подпись к картинке.\relax }}{6}{Подпись к картинке.\relax }{figure.caption.3}{}}
\newlabel{fig:latex@cref}{{[figure][1][]1}{[1][6][]6}}
\abx@aux@cite{IvanovVAK2019}
\abx@aux@segm{0}{0}{IvanovVAK2019}
\abx@aux@cite{wosbib1}
\abx@aux@segm{0}{0}{wosbib1}
\abx@aux@cite{scbib1}
\abx@aux@segm{0}{0}{scbib1}
\abx@aux@cite{Ivanov2019}
\abx@aux@segm{0}{0}{Ivanov2019}
\abx@aux@cite{Mukhtarov2020}
\abx@aux@segm{0}{0}{Mukhtarov2020}
\abx@aux@cite{VishnevskyMukhtarovPershinDCCN2020_RSCI}
\abx@aux@segm{0}{0}{VishnevskyMukhtarovPershinDCCN2020_RSCI}
\abx@aux@cite{LazarevaLarionovMukhtarovITTMM2020_RSCI}
\abx@aux@segm{0}{0}{LazarevaLarionovMukhtarovITTMM2020_RSCI}
\abx@aux@cite{MukhtarovIvanovPershinDCCN2019_RSCI}
\abx@aux@segm{0}{0}{MukhtarovIvanovPershinDCCN2019_RSCI}
\abx@aux@cite{MukhtarovPershinVSPU2019_RSCI}
\abx@aux@segm{0}{0}{MukhtarovPershinVSPU2019_RSCI}
\abx@aux@cite{MukhtarovPershinMLSD2019materials_RSCI}
\abx@aux@segm{0}{0}{MukhtarovPershinMLSD2019materials_RSCI}
\abx@aux@cite{MukhtarovPershinMLSD2019works_RSCI}
\abx@aux@segm{0}{0}{MukhtarovPershinMLSD2019works_RSCI}
\abx@aux@cite{VishnevskyLarionovMukhtarovICAM2020_RSCI}
\abx@aux@segm{0}{0}{VishnevskyLarionovMukhtarovICAM2020_RSCI}
\abx@aux@cite{MukhtarovPershinGUBKIN2019_RSCI}
\abx@aux@segm{0}{0}{MukhtarovPershinGUBKIN2019_RSCI}
\abx@aux@cite{MukhtarovPershinGUBKIN2018_RSCI}
\abx@aux@segm{0}{0}{MukhtarovPershinGUBKIN2018_RSCI}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\abx@aux@refcontext{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IvanovVAK2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivanov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukhtarov2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VishnevskyMukhtarovPershinDCCN2020_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LazarevaLarionovMukhtarovITTMM2020_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MukhtarovIvanovPershinDCCN2019_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MukhtarovPershinVSPU2019_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MukhtarovPershinMLSD2019materials_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MukhtarovPershinMLSD2019works_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VishnevskyLarionovMukhtarovICAM2020_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MukhtarovPershinGUBKIN2019_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MukhtarovPershinGUBKIN2018_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{IvanovVAK2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ivanov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Mukhtarov2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{VishnevskyMukhtarovPershinDCCN2020_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{LazarevaLarionovMukhtarovITTMM2020_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovIvanovPershinDCCN2019_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinVSPU2019_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinMLSD2019works_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinMLSD2019materials_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{VishnevskyLarionovMukhtarovICAM2020_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinGUBKIN2019_RSCI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MukhtarovPershinGUBKIN2018_RSCI}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{1}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{2}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{9}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{12}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{3}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{2}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{0}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{0}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
