% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{IvanovVAK2019}{article}{}
      \name{author}{3}{}{%
        {{hash=a5d878230e28dc4ef21ad6eeda6282be}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={Р.\bibnamedelimi Е.},
           giveni={Р\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.Ю.},
           giveni={О\bibinitperiod}}}%
      }
      \strng{namehash}{95ad3161d73b7959403321166edf18d2}
      \strng{fullhash}{95ad3161d73b7959403321166edf18d2}
      \strng{bibnamehash}{95ad3161d73b7959403321166edf18d2}
      \strng{authorbibnamehash}{95ad3161d73b7959403321166edf18d2}
      \strng{authornamehash}{95ad3161d73b7959403321166edf18d2}
      \strng{authorfullhash}{95ad3161d73b7959403321166edf18d2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Автоматизация, телемеханизация и связь в нефтяной промышленности}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача оптимального размещения заданного множества базовых станций беспроводной сети связи с линейной топологией}
      \field{year}{2019}
      \true{nocite}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{39\bibrangedash 45}
      \range{pages}{7}
      \field{volume}{549}
      \range{volume}{1}
      \verb{urlraw}
      \verb https://elibrary.ru/item.asp?id=37244070
      \endverb
      \verb{url}
      \verb https://elibrary.ru/item.asp?id=37244070
      \endverb
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{Ivanov2019}{article}{}
      \name{author}{3}{}{%
        {{hash=4973924a36ab8b609ef673f3084d5b82}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=831c2613910916ba86184a815c3b47f2}{%
           family={Mukhtarov},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d30049fd2197fed3e13cb5d2046758af}{%
           family={Pershin},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{fullhash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{bibnamehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{authorbibnamehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{authornamehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{authorfullhash}{b173b6c1d04517f1e6e913cee4149610}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Scopus, WoS)}
      \field{isbn}{9783030366247}
      \field{journaltitle}{Communications in Computer and Information Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{{A Problem of Optimal Location of Given Set of Base Stations in Wireless Networks with Linear Topology}}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{53\bibrangedash 64}
      \range{pages}{12}
      \field{volume}{1141 CCIS}
      \range{volume}{-1}
      \verb{doi}
      \verb 10.1007/978-3-030-36625-4_5
      \endverb
      \keyw{,biblioauthorscopus,biblioauthor,bibliofull}
    \endentry
    \entry{Mukhtarov2020}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=f93ffd0c80d531bfb3fbf99c3740166a}{%
           family={Mukhtarov},
           familyi={M\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=5f4d26b6cd9003fb3bb44a98dd1ceea8}{%
           family={Pershin},
           familyi={P\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=1a9e63b2f0ec22b900bdd44706ec9f9d}{%
           family={Larionov},
           familyi={L\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=85f55958a3462ba3444da5ca0683c6ec}{%
           family={Vishnevsky},
           familyi={V\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{13cd09ace720ab1b4703c7920019bc4c}
      \strng{authornamehash}{13cd09ace720ab1b4703c7920019bc4c}
      \strng{authorfullhash}{d743a1816225050da6a3cdb8eb3f122e}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{isbn}{9783030662417}
      \field{journaltitle}{Communications in Computer and Information Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{{On Optimal Placement of Base Stations in Wireless Broadband Networks to Control a Linear Section with End-to-End Delay Limited}}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{30\bibrangedash 42}
      \range{pages}{13}
      \field{volume}{1337}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1007/978-3-030-66242-4_3
      \endverb
      \keyw{,biblioauthorscopus,biblioauthor,bibliofull}
    \endentry
    \entry{VishnevskyMukhtarovPershinDCCN2020_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff7de088ce9402b29b1c8a850f3334a9}{%
           family={Вишневский},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi М.},
           giveni={В\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.Ю.},
           giveni={О\bibinitperiod}}}%
      }
      \strng{namehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{fullhash}{7c939f87f93461ba08c0b005f0914859}
      \strng{bibnamehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{authorbibnamehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{authornamehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{authorfullhash}{7c939f87f93461ba08c0b005f0914859}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 23-й Международной научной конференции "Распределенные компьютерные и телекоммуникационные сети: управление, вычисление, связь" (DCCN-2020, Москва)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача оптимального размещения базовых станций широкополосной сети для контроля линейной территории при ограничении на величину межконцевой задержки}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{148\bibrangedash 155}
      \range{pages}{8}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{LazarevaLarionovMukhtarovITTMM2020_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c5d83c0b5d0f59070f0cd55fcd770a78}{%
           family={Лазарева},
           familyi={Л\bibinitperiod},
           given={В.\bibnamedelimi Е.},
           giveni={В\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=c750a45caf933b1cab93cf17701c10fe}{%
           family={Ларионов},
           familyi={Л\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{faa77a4756a89cf47164821020425e3a}
      \strng{fullhash}{faa77a4756a89cf47164821020425e3a}
      \strng{bibnamehash}{faa77a4756a89cf47164821020425e3a}
      \strng{authorbibnamehash}{faa77a4756a89cf47164821020425e3a}
      \strng{authornamehash}{faa77a4756a89cf47164821020425e3a}
      \strng{authorfullhash}{faa77a4756a89cf47164821020425e3a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы Всероссийской конференции с международным участием "Информационно-телекоммуникационные технологии и математическое моделирование высокотехнологичных систем" (Москва, 2020)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Расчёт межконцевых задержек и длин очередей в многошаговой тандемной сети с применением методов машинного обучения}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{43\bibrangedash 48}
      \range{pages}{6}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovIvanovPershinDCCN2019_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=a5d878230e28dc4ef21ad6eeda6282be}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={Р.\bibnamedelimi Е.},
           giveni={Р\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{fullhash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{bibnamehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{authorbibnamehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{authornamehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{authorfullhash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd International Scientific Conference on Distributed Computer and Communication Networks: Control, Computation, Communications (DCCN-2019, Moscow)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Математические модели задачи размещения базовых станций для контроля линейной территории}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{205\bibrangedash 212}
      \range{pages}{8}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinVSPU2019_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{fullhash}{1f5f443441f023c11d06fdde3243f045}
      \strng{bibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorbibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authornamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorfullhash}{1f5f443441f023c11d06fdde3243f045}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Труды 13-го Всероссийского совещания по проблемам управления (ВСПУ XIII, Москва, 2019)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача размещения базовых станций широкополосной связи для обслуживания заданного множества рассредоточенных объектов}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{2992\bibrangedash 2994}
      \range{pages}{3}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinMLSD2019materials_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{fullhash}{1f5f443441f023c11d06fdde3243f045}
      \strng{bibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorbibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authornamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorfullhash}{1f5f443441f023c11d06fdde3243f045}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 12-й Международной конференции «Управление развитием крупномасштабных систем» (MLSD'2019, Москва)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Оптимальное размещение базовых станций широкополосной беспроводной сети связи для обслуживания заданного множества рассредоточенных объектов}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{610\bibrangedash 612}
      \range{pages}{3}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinMLSD2019works_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{fullhash}{1f5f443441f023c11d06fdde3243f045}
      \strng{bibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorbibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authornamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorfullhash}{1f5f443441f023c11d06fdde3243f045}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Труды 12-й Международной конференции «Управление развитием крупномасштабных систем» (MLSD'2019, Москва)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Оптимальное размещение базовых станций широкополосной беспроводной сети связи для обслуживания заданного множества рассредоточенных объектов}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{531\bibrangedash 537}
      \range{pages}{7}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{VishnevskyLarionovMukhtarovICAM2020_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff7de088ce9402b29b1c8a850f3334a9}{%
           family={Вишневский},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi М.},
           giveni={В\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
        {{hash=c750a45caf933b1cab93cf17701c10fe}{%
           family={Ларионов},
           familyi={Л\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{fullhash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{bibnamehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{authorbibnamehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{authornamehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{authorfullhash}{812ad9d64b2fe5a36c3967f60a417165}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 13-й конференции с международным участием "Новые информационные технологии в исследовании сложных структур" (ICAM 2020, Томск)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Расчёт характеристик тандемной сети с фиксированными длинами входящих пакетов методом машинного обучения}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{82}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinGUBKIN2019_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.А.},
           giveni={А\bibinitperiod}}}%
        {{hash=7bb3a5a37ed2c3279003d35dd5bbcaf1}{%
           family={Ю.},
           familyi={Ю\bibinitperiod},
           given={Першин\bibnamedelima О.},
           giveni={П\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{fullhash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{bibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorbibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authornamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorfullhash}{9906c5bc22aae65f6d98665d586e0636}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 3-й Региональной научно-технической конференции, посвященной 110-летию А.И. Скобло и 105-летию Г.К. Шрейбера «Губкинский университет в решении вопросов нефтегазовой отрасли России» (Москва, 2019)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Математические модели задач оптимального размещения базовых станций беспроводной сети связи}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{223}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinGUBKIN2018_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.А.},
           giveni={А\bibinitperiod}}}%
        {{hash=7bb3a5a37ed2c3279003d35dd5bbcaf1}{%
           family={Ю.},
           familyi={Ю\bibinitperiod},
           given={Першин\bibnamedelima О.},
           giveni={П\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{fullhash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{bibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorbibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authornamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorfullhash}{9906c5bc22aae65f6d98665d586e0636}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы Региональной научно-технической конференции «Губкинский университет в решении вопросов нефтегазовой отрасли России» (Москва, 2018)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача оптимального размещения базовых станций широкополосной беспроводной сети.}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{177}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
  \enddatalist
  \datalist[entry]{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
    \entry{IvanovVAK2019}{article}{}
      \name{author}{3}{}{%
        {{hash=a5d878230e28dc4ef21ad6eeda6282be}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={Р.\bibnamedelimi Е.},
           giveni={Р\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.Ю.},
           giveni={О\bibinitperiod}}}%
      }
      \strng{namehash}{95ad3161d73b7959403321166edf18d2}
      \strng{fullhash}{95ad3161d73b7959403321166edf18d2}
      \strng{bibnamehash}{95ad3161d73b7959403321166edf18d2}
      \strng{authorbibnamehash}{95ad3161d73b7959403321166edf18d2}
      \strng{authornamehash}{95ad3161d73b7959403321166edf18d2}
      \strng{authorfullhash}{95ad3161d73b7959403321166edf18d2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Автоматизация, телемеханизация и связь в нефтяной промышленности}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача оптимального размещения заданного множества базовых станций беспроводной сети связи с линейной топологией}
      \field{year}{2019}
      \true{nocite}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{39\bibrangedash 45}
      \range{pages}{7}
      \field{volume}{549}
      \range{volume}{1}
      \verb{urlraw}
      \verb https://elibrary.ru/item.asp?id=37244070
      \endverb
      \verb{url}
      \verb https://elibrary.ru/item.asp?id=37244070
      \endverb
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{Ivanov2019}{article}{}
      \name{author}{3}{}{%
        {{hash=4973924a36ab8b609ef673f3084d5b82}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=831c2613910916ba86184a815c3b47f2}{%
           family={Mukhtarov},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d30049fd2197fed3e13cb5d2046758af}{%
           family={Pershin},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{fullhash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{bibnamehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{authorbibnamehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{authornamehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{authorfullhash}{b173b6c1d04517f1e6e913cee4149610}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Scopus, WoS)}
      \field{isbn}{9783030366247}
      \field{journaltitle}{Communications in Computer and Information Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{{A Problem of Optimal Location of Given Set of Base Stations in Wireless Networks with Linear Topology}}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{53\bibrangedash 64}
      \range{pages}{12}
      \field{volume}{1141 CCIS}
      \range{volume}{-1}
      \verb{doi}
      \verb 10.1007/978-3-030-36625-4_5
      \endverb
      \keyw{,biblioauthorscopus,biblioauthor,bibliofull}
    \endentry
    \entry{Mukhtarov2020}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=f93ffd0c80d531bfb3fbf99c3740166a}{%
           family={Mukhtarov},
           familyi={M\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=5f4d26b6cd9003fb3bb44a98dd1ceea8}{%
           family={Pershin},
           familyi={P\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=1a9e63b2f0ec22b900bdd44706ec9f9d}{%
           family={Larionov},
           familyi={L\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=85f55958a3462ba3444da5ca0683c6ec}{%
           family={Vishnevsky},
           familyi={V\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{13cd09ace720ab1b4703c7920019bc4c}
      \strng{authornamehash}{13cd09ace720ab1b4703c7920019bc4c}
      \strng{authorfullhash}{d743a1816225050da6a3cdb8eb3f122e}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{isbn}{9783030662417}
      \field{journaltitle}{Communications in Computer and Information Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{{On Optimal Placement of Base Stations in Wireless Broadband Networks to Control a Linear Section with End-to-End Delay Limited}}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{30\bibrangedash 42}
      \range{pages}{13}
      \field{volume}{1337}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1007/978-3-030-66242-4_3
      \endverb
      \keyw{,biblioauthorscopus,biblioauthor,bibliofull}
    \endentry
    \entry{VishnevskyMukhtarovPershinDCCN2020_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff7de088ce9402b29b1c8a850f3334a9}{%
           family={Вишневский},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi М.},
           giveni={В\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.Ю.},
           giveni={О\bibinitperiod}}}%
      }
      \strng{namehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{fullhash}{7c939f87f93461ba08c0b005f0914859}
      \strng{bibnamehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{authorbibnamehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{authornamehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{authorfullhash}{7c939f87f93461ba08c0b005f0914859}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 23-й Международной научной конференции "Распределенные компьютерные и телекоммуникационные сети: управление, вычисление, связь" (DCCN-2020, Москва)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача оптимального размещения базовых станций широкополосной сети для контроля линейной территории при ограничении на величину межконцевой задержки}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{148\bibrangedash 155}
      \range{pages}{8}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{LazarevaLarionovMukhtarovITTMM2020_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c5d83c0b5d0f59070f0cd55fcd770a78}{%
           family={Лазарева},
           familyi={Л\bibinitperiod},
           given={В.\bibnamedelimi Е.},
           giveni={В\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=c750a45caf933b1cab93cf17701c10fe}{%
           family={Ларионов},
           familyi={Л\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{faa77a4756a89cf47164821020425e3a}
      \strng{fullhash}{faa77a4756a89cf47164821020425e3a}
      \strng{bibnamehash}{faa77a4756a89cf47164821020425e3a}
      \strng{authorbibnamehash}{faa77a4756a89cf47164821020425e3a}
      \strng{authornamehash}{faa77a4756a89cf47164821020425e3a}
      \strng{authorfullhash}{faa77a4756a89cf47164821020425e3a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы Всероссийской конференции с международным участием "Информационно-телекоммуникационные технологии и математическое моделирование высокотехнологичных систем" (Москва, 2020)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Расчёт межконцевых задержек и длин очередей в многошаговой тандемной сети с применением методов машинного обучения}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{43\bibrangedash 48}
      \range{pages}{6}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovIvanovPershinDCCN2019_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=a5d878230e28dc4ef21ad6eeda6282be}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={Р.\bibnamedelimi Е.},
           giveni={Р\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{fullhash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{bibnamehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{authorbibnamehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{authornamehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{authorfullhash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd International Scientific Conference on Distributed Computer and Communication Networks: Control, Computation, Communications (DCCN-2019, Moscow)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Математические модели задачи размещения базовых станций для контроля линейной территории}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{205\bibrangedash 212}
      \range{pages}{8}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinVSPU2019_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{fullhash}{1f5f443441f023c11d06fdde3243f045}
      \strng{bibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorbibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authornamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorfullhash}{1f5f443441f023c11d06fdde3243f045}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Труды 13-го Всероссийского совещания по проблемам управления (ВСПУ XIII, Москва, 2019)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача размещения базовых станций широкополосной связи для обслуживания заданного множества рассредоточенных объектов}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{2992\bibrangedash 2994}
      \range{pages}{3}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinMLSD2019materials_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{fullhash}{1f5f443441f023c11d06fdde3243f045}
      \strng{bibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorbibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authornamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorfullhash}{1f5f443441f023c11d06fdde3243f045}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 12-й Международной конференции «Управление развитием крупномасштабных систем» (MLSD'2019, Москва)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Оптимальное размещение базовых станций широкополосной беспроводной сети связи для обслуживания заданного множества рассредоточенных объектов}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{610\bibrangedash 612}
      \range{pages}{3}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinMLSD2019works_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{fullhash}{1f5f443441f023c11d06fdde3243f045}
      \strng{bibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorbibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authornamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorfullhash}{1f5f443441f023c11d06fdde3243f045}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Труды 12-й Международной конференции «Управление развитием крупномасштабных систем» (MLSD'2019, Москва)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Оптимальное размещение базовых станций широкополосной беспроводной сети связи для обслуживания заданного множества рассредоточенных объектов}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{531\bibrangedash 537}
      \range{pages}{7}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{VishnevskyLarionovMukhtarovICAM2020_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff7de088ce9402b29b1c8a850f3334a9}{%
           family={Вишневский},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi М.},
           giveni={В\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
        {{hash=c750a45caf933b1cab93cf17701c10fe}{%
           family={Ларионов},
           familyi={Л\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{fullhash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{bibnamehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{authorbibnamehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{authornamehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{authorfullhash}{812ad9d64b2fe5a36c3967f60a417165}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 13-й конференции с международным участием "Новые информационные технологии в исследовании сложных структур" (ICAM 2020, Томск)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Расчёт характеристик тандемной сети с фиксированными длинами входящих пакетов методом машинного обучения}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{82}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinGUBKIN2019_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.А.},
           giveni={А\bibinitperiod}}}%
        {{hash=7bb3a5a37ed2c3279003d35dd5bbcaf1}{%
           family={Ю.},
           familyi={Ю\bibinitperiod},
           given={Першин\bibnamedelima О.},
           giveni={П\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{fullhash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{bibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorbibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authornamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorfullhash}{9906c5bc22aae65f6d98665d586e0636}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 3-й Региональной научно-технической конференции, посвященной 110-летию А.И. Скобло и 105-летию Г.К. Шрейбера «Губкинский университет в решении вопросов нефтегазовой отрасли России» (Москва, 2019)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Математические модели задач оптимального размещения базовых станций беспроводной сети связи}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{223}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinGUBKIN2018_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.А.},
           giveni={А\bibinitperiod}}}%
        {{hash=7bb3a5a37ed2c3279003d35dd5bbcaf1}{%
           family={Ю.},
           familyi={Ю\bibinitperiod},
           given={Першин\bibnamedelima О.},
           giveni={П\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{fullhash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{bibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorbibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authornamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorfullhash}{9906c5bc22aae65f6d98665d586e0636}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы Региональной научно-технической конференции «Губкинский университет в решении вопросов нефтегазовой отрасли России» (Москва, 2018)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача оптимального размещения базовых станций широкополосной беспроводной сети.}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{177}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
  \enddatalist
  \missing{scbib1}
  \missing{vakbib1}
  \missing{vakbib2}
  \missing{wosbib1}
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Ivanov2019}{article}{}
      \name{author}{3}{}{%
        {{hash=4973924a36ab8b609ef673f3084d5b82}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=831c2613910916ba86184a815c3b47f2}{%
           family={Mukhtarov},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d30049fd2197fed3e13cb5d2046758af}{%
           family={Pershin},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{fullhash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{bibnamehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{authorbibnamehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{authornamehash}{b173b6c1d04517f1e6e913cee4149610}
      \strng{authorfullhash}{b173b6c1d04517f1e6e913cee4149610}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Scopus, WoS)}
      \field{isbn}{9783030366247}
      \field{journaltitle}{Communications in Computer and Information Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{{A Problem of Optimal Location of Given Set of Base Stations in Wireless Networks with Linear Topology}}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{53\bibrangedash 64}
      \range{pages}{12}
      \field{volume}{1141 CCIS}
      \range{volume}{-1}
      \verb{doi}
      \verb 10.1007/978-3-030-36625-4_5
      \endverb
      \keyw{,biblioauthorscopus,biblioauthor,bibliofull}
    \endentry
    \entry{Mukhtarov2020}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=f93ffd0c80d531bfb3fbf99c3740166a}{%
           family={Mukhtarov},
           familyi={M\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=5f4d26b6cd9003fb3bb44a98dd1ceea8}{%
           family={Pershin},
           familyi={P\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=1a9e63b2f0ec22b900bdd44706ec9f9d}{%
           family={Larionov},
           familyi={L\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=85f55958a3462ba3444da5ca0683c6ec}{%
           family={Vishnevsky},
           familyi={V\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{13cd09ace720ab1b4703c7920019bc4c}
      \strng{authornamehash}{13cd09ace720ab1b4703c7920019bc4c}
      \strng{authorfullhash}{d743a1816225050da6a3cdb8eb3f122e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{isbn}{9783030662417}
      \field{journaltitle}{Communications in Computer and Information Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{{On Optimal Placement of Base Stations in Wireless Broadband Networks to Control a Linear Section with End-to-End Delay Limited}}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{30\bibrangedash 42}
      \range{pages}{13}
      \field{volume}{1337}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1007/978-3-030-66242-4_3
      \endverb
      \keyw{,biblioauthorscopus,biblioauthor,bibliofull}
    \endentry
    \entry{IvanovVAK2019}{article}{}
      \name{author}{3}{}{%
        {{hash=a5d878230e28dc4ef21ad6eeda6282be}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={Р.\bibnamedelimi Е.},
           giveni={Р\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.Ю.},
           giveni={О\bibinitperiod}}}%
      }
      \strng{namehash}{95ad3161d73b7959403321166edf18d2}
      \strng{fullhash}{95ad3161d73b7959403321166edf18d2}
      \strng{bibnamehash}{95ad3161d73b7959403321166edf18d2}
      \strng{authorbibnamehash}{95ad3161d73b7959403321166edf18d2}
      \strng{authornamehash}{95ad3161d73b7959403321166edf18d2}
      \strng{authorfullhash}{95ad3161d73b7959403321166edf18d2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Автоматизация, телемеханизация и связь в нефтяной промышленности}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача оптимального размещения заданного множества базовых станций беспроводной сети связи с линейной топологией}
      \field{year}{2019}
      \true{nocite}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{39\bibrangedash 45}
      \range{pages}{7}
      \field{volume}{549}
      \range{volume}{1}
      \verb{urlraw}
      \verb https://elibrary.ru/item.asp?id=37244070
      \endverb
      \verb{url}
      \verb https://elibrary.ru/item.asp?id=37244070
      \endverb
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{VishnevskyMukhtarovPershinDCCN2020_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff7de088ce9402b29b1c8a850f3334a9}{%
           family={Вишневский},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi М.},
           giveni={В\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.Ю.},
           giveni={О\bibinitperiod}}}%
      }
      \strng{namehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{fullhash}{7c939f87f93461ba08c0b005f0914859}
      \strng{bibnamehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{authorbibnamehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{authornamehash}{7c939f87f93461ba08c0b005f0914859}
      \strng{authorfullhash}{7c939f87f93461ba08c0b005f0914859}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 23-й Международной научной конференции "Распределенные компьютерные и телекоммуникационные сети: управление, вычисление, связь" (DCCN-2020, Москва)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача оптимального размещения базовых станций широкополосной сети для контроля линейной территории при ограничении на величину межконцевой задержки}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{148\bibrangedash 155}
      \range{pages}{8}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{LazarevaLarionovMukhtarovITTMM2020_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c5d83c0b5d0f59070f0cd55fcd770a78}{%
           family={Лазарева},
           familyi={Л\bibinitperiod},
           given={В.\bibnamedelimi Е.},
           giveni={В\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=c750a45caf933b1cab93cf17701c10fe}{%
           family={Ларионов},
           familyi={Л\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{faa77a4756a89cf47164821020425e3a}
      \strng{fullhash}{faa77a4756a89cf47164821020425e3a}
      \strng{bibnamehash}{faa77a4756a89cf47164821020425e3a}
      \strng{authorbibnamehash}{faa77a4756a89cf47164821020425e3a}
      \strng{authornamehash}{faa77a4756a89cf47164821020425e3a}
      \strng{authorfullhash}{faa77a4756a89cf47164821020425e3a}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы Всероссийской конференции с международным участием "Информационно-телекоммуникационные технологии и математическое моделирование высокотехнологичных систем" (Москва, 2020)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Расчёт межконцевых задержек и длин очередей в многошаговой тандемной сети с применением методов машинного обучения}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{43\bibrangedash 48}
      \range{pages}{6}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovIvanovPershinDCCN2019_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=a5d878230e28dc4ef21ad6eeda6282be}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={Р.\bibnamedelimi Е.},
           giveni={Р\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{fullhash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{bibnamehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{authorbibnamehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{authornamehash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \strng{authorfullhash}{d3b67741ba5ddb0cbc44783bc68786ee}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd International Scientific Conference on Distributed Computer and Communication Networks: Control, Computation, Communications (DCCN-2019, Moscow)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Математические модели задачи размещения базовых станций для контроля линейной территории}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{205\bibrangedash 212}
      \range{pages}{8}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinVSPU2019_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{fullhash}{1f5f443441f023c11d06fdde3243f045}
      \strng{bibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorbibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authornamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorfullhash}{1f5f443441f023c11d06fdde3243f045}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Труды 13-го Всероссийского совещания по проблемам управления (ВСПУ XIII, Москва, 2019)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача размещения базовых станций широкополосной связи для обслуживания заданного множества рассредоточенных объектов}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{2992\bibrangedash 2994}
      \range{pages}{3}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinMLSD2019works_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{fullhash}{1f5f443441f023c11d06fdde3243f045}
      \strng{bibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorbibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authornamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorfullhash}{1f5f443441f023c11d06fdde3243f045}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Труды 12-й Международной конференции «Управление развитием крупномасштабных систем» (MLSD'2019, Москва)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Оптимальное размещение базовых станций широкополосной беспроводной сети связи для обслуживания заданного множества рассредоточенных объектов}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{531\bibrangedash 537}
      \range{pages}{7}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinMLSD2019materials_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=2dc079676530838ab539a907aa14d864}{%
           family={Першин},
           familyi={П\bibinitperiod},
           given={О.\bibnamedelimi Ю.},
           giveni={О\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \strng{namehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{fullhash}{1f5f443441f023c11d06fdde3243f045}
      \strng{bibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorbibnamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authornamehash}{1f5f443441f023c11d06fdde3243f045}
      \strng{authorfullhash}{1f5f443441f023c11d06fdde3243f045}
      \field{extraname}{3}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 12-й Международной конференции «Управление развитием крупномасштабных систем» (MLSD'2019, Москва)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Оптимальное размещение базовых станций широкополосной беспроводной сети связи для обслуживания заданного множества рассредоточенных объектов}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{610\bibrangedash 612}
      \range{pages}{3}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{VishnevskyLarionovMukhtarovICAM2020_RSCI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff7de088ce9402b29b1c8a850f3334a9}{%
           family={Вишневский},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi М.},
           giveni={В\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
        {{hash=c750a45caf933b1cab93cf17701c10fe}{%
           family={Ларионов},
           familyi={Л\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{fullhash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{bibnamehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{authorbibnamehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{authornamehash}{812ad9d64b2fe5a36c3967f60a417165}
      \strng{authorfullhash}{812ad9d64b2fe5a36c3967f60a417165}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 13-й конференции с международным участием "Новые информационные технологии в исследовании сложных структур" (ICAM 2020, Томск)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Расчёт характеристик тандемной сети с фиксированными длинами входящих пакетов методом машинного обучения}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{82}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinGUBKIN2019_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.А.},
           giveni={А\bibinitperiod}}}%
        {{hash=7bb3a5a37ed2c3279003d35dd5bbcaf1}{%
           family={Ю.},
           familyi={Ю\bibinitperiod},
           given={Першин\bibnamedelima О.},
           giveni={П\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{fullhash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{bibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorbibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authornamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorfullhash}{9906c5bc22aae65f6d98665d586e0636}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы 3-й Региональной научно-технической конференции, посвященной 110-летию А.И. Скобло и 105-летию Г.К. Шрейбера «Губкинский университет в решении вопросов нефтегазовой отрасли России» (Москва, 2019)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Математические модели задач оптимального размещения базовых станций беспроводной сети связи}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{223}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{MukhtarovPershinGUBKIN2018_RSCI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a031558657b4dc1cb33afeacc5d8339b}{%
           family={Мухтаров},
           familyi={М\bibinitperiod},
           given={А.А.},
           giveni={А\bibinitperiod}}}%
        {{hash=7bb3a5a37ed2c3279003d35dd5bbcaf1}{%
           family={Ю.},
           familyi={Ю\bibinitperiod},
           given={Першин\bibnamedelima О.},
           giveni={П\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{fullhash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{bibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorbibnamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authornamehash}{9906c5bc22aae65f6d98665d586e0636}
      \strng{authorfullhash}{9906c5bc22aae65f6d98665d586e0636}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Материалы Региональной научно-технической конференции «Губкинский университет в решении вопросов нефтегазовой отрасли России» (Москва, 2018)}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задача оптимального размещения базовых станций широкополосной беспроводной сети.}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{177}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
  \enddatalist
\endrefsection
\endinput

