[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'synopsis.blg'
[49] biber:322> INFO - === Пт апр 23, 2021, 21:29:33
[61] Biber.pm:415> INFO - Reading 'synopsis.bcf'
[134] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[134] Biber.pm:940> INFO - Using all citekeys in bib section 1
[134] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[134] Biber.pm:943> INFO - Found 5 citekeys in bib section 2
[135] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[157] Biber.pm:4256> INFO - Processing section 0
[157] Utils.pm:75> INFO - Globbing data source 'biblio/external.bib'
[157] Utils.pm:91> INFO - Globbed data source 'biblio/external.bib' to biblio/external.bib
[158] Utils.pm:75> INFO - Globbing data source 'biblio/author.bib'
[158] Utils.pm:91> INFO - Globbed data source 'biblio/author.bib' to biblio/author.bib
[158] Utils.pm:75> INFO - Globbing data source 'biblio/registered.bib'
[158] Utils.pm:91> INFO - Globbed data source 'biblio/registered.bib' to biblio/registered.bib
[165] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/external.bib' for section 0
[167] bibtex.pm:1653> INFO - LaTeX decoding ...
[217] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/external.bib'
[220] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/author.bib' for section 0
[222] bibtex.pm:1653> INFO - LaTeX decoding ...
[238] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/author.bib'
[313] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/registered.bib' for section 0
[313] Utils.pm:293> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[314] Utils.pm:293> WARN - I didn't find a database entry for 'vakbib1' (section 0)
[314] Utils.pm:293> WARN - I didn't find a database entry for 'vakbib2' (section 0)
[314] Utils.pm:293> WARN - I didn't find a database entry for 'wosbib1' (section 0)
[314] Utils.pm:293> WARN - I didn't find a database entry for 'scbib1' (section 0)
[325] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[325] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[336] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] Biber.pm:4084> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[336] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[347] Biber.pm:4256> INFO - Processing section 1
[348] Utils.pm:75> INFO - Globbing data source 'biblio/author.bib'
[348] Utils.pm:91> INFO - Globbed data source 'biblio/author.bib' to biblio/author.bib
[348] Utils.pm:75> INFO - Globbing data source 'biblio/registered.bib'
[348] Utils.pm:91> INFO - Globbed data source 'biblio/registered.bib' to biblio/registered.bib
[348] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/author.bib' for section 1
[414] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/registered.bib' for section 1
[414] Utils.pm:293> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[427] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[427] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[435] Biber.pm:4256> INFO - Processing section 2
[435] Utils.pm:75> INFO - Globbing data source 'biblio/author.bib'
[435] Utils.pm:91> INFO - Globbed data source 'biblio/author.bib' to biblio/author.bib
[435] Utils.pm:75> INFO - Globbing data source 'biblio/registered.bib'
[436] Utils.pm:91> INFO - Globbed data source 'biblio/registered.bib' to biblio/registered.bib
[436] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/author.bib' for section 2
[436] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/registered.bib' for section 2
[436] Utils.pm:293> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[436] Utils.pm:293> WARN - I didn't find a database entry for 'vakbib2' (section 2)
[436] Utils.pm:293> WARN - I didn't find a database entry for 'patbib1' (section 2)
[436] Utils.pm:293> WARN - I didn't find a database entry for 'progbib1' (section 2)
[436] Utils.pm:293> WARN - I didn't find a database entry for 'bib1' (section 2)
[436] Utils.pm:293> WARN - I didn't find a database entry for 'confbib1' (section 2)
[442] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[442] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[442] bbl.pm:652> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[461] bbl.pm:755> INFO - Output to synopsis.bbl
[461] Biber.pm:128> INFO - WARNINGS: 12
