[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'synopsis.blg'
[46] biber:322> INFO - === Пт апр 23, 2021, 17:28:11
[59] Biber.pm:415> INFO - Reading 'synopsis.bcf'
[137] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[137] Biber.pm:940> INFO - Using all citekeys in bib section 1
[137] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:943> INFO - Found 5 citekeys in bib section 2
[138] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[163] Biber.pm:4256> INFO - Processing section 0
[163] Utils.pm:75> INFO - Globbing data source 'biblio/external.bib'
[163] Utils.pm:91> INFO - Globbed data source 'biblio/external.bib' to biblio/external.bib
[164] Utils.pm:75> INFO - Globbing data source 'biblio/author.bib'
[164] Utils.pm:91> INFO - Globbed data source 'biblio/author.bib' to biblio/author.bib
[164] Utils.pm:75> INFO - Globbing data source 'biblio/registered.bib'
[164] Utils.pm:91> INFO - Globbed data source 'biblio/registered.bib' to biblio/registered.bib
[171] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/external.bib' for section 0
[173] bibtex.pm:1653> INFO - LaTeX decoding ...
[224] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/external.bib'
[251] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/author.bib' for section 0
[252] bibtex.pm:1653> INFO - LaTeX decoding ...
[270] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/author.bib'
[350] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/registered.bib' for section 0
[351] bibtex.pm:1653> INFO - LaTeX decoding ...
[355] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/registered.bib'
[355] Utils.pm:293> WARN - I didn't find a database entry for 'vakbib1' (section 0)
[355] Utils.pm:293> WARN - I didn't find a database entry for 'vakbib2' (section 0)
[355] Utils.pm:293> WARN - I didn't find a database entry for 'wosbib1' (section 0)
[355] Utils.pm:293> WARN - I didn't find a database entry for 'scbib1' (section 0)
[367] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:4084> INFO - Sorting list 'none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[367] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[377] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:4084> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[377] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[388] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[388] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[398] Biber.pm:4256> INFO - Processing section 1
[398] Utils.pm:75> INFO - Globbing data source 'biblio/author.bib'
[398] Utils.pm:91> INFO - Globbed data source 'biblio/author.bib' to biblio/author.bib
[398] Utils.pm:75> INFO - Globbing data source 'biblio/registered.bib'
[398] Utils.pm:91> INFO - Globbed data source 'biblio/registered.bib' to biblio/registered.bib
[398] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/author.bib' for section 1
[454] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/registered.bib' for section 1
[476] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[476] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[483] Biber.pm:4256> INFO - Processing section 2
[483] Utils.pm:75> INFO - Globbing data source 'biblio/author.bib'
[484] Utils.pm:91> INFO - Globbed data source 'biblio/author.bib' to biblio/author.bib
[484] Utils.pm:75> INFO - Globbing data source 'biblio/registered.bib'
[484] Utils.pm:91> INFO - Globbed data source 'biblio/registered.bib' to biblio/registered.bib
[484] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/author.bib' for section 2
[484] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/registered.bib' for section 2
[495] Utils.pm:293> WARN - I didn't find a database entry for 'vakbib2' (section 2)
[496] Utils.pm:293> WARN - I didn't find a database entry for 'bib1' (section 2)
[496] Utils.pm:293> WARN - I didn't find a database entry for 'confbib1' (section 2)
[501] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[502] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[503] bbl.pm:652> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[530] bbl.pm:755> INFO - Output to synopsis.bbl
[531] Biber.pm:128> INFO - WARNINGS: 7
