\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Оптимальное размещение базовых станций широкополосной беспроводной сети связи для обслуживания заданного множества рассредоточенных объектов }{1}{chapter.1}\protected@file@percent }
\newlabel{ch:ch2}{{\M@TitleReference {1}{Оптимальное размещение базовых станций широкополосной беспроводной сети связи для обслуживания заданного множества рассредоточенных объектов }}{1}{Оптимальное размещение базовых станций широкополосной беспроводной сети связи для обслуживания заданного множества рассредоточенных объектов}{chapter.1}{}}
\newlabel{ch:ch2@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача при заданных местах размещения станций.}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:part2_1.1}{{\M@TitleReference {1.1}{Задача при заданных местах размещения станций.}}{3}{Задача при заданных местах размещения станций}{equation.1.1.1}{}}
\newlabel{eq:part2_1.1@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\newlabel{eq:part2_1.2}{{\M@TitleReference {1.2}{Задача при заданных местах размещения станций.}}{3}{Задача при заданных местах размещения станций}{equation.1.1.2}{}}
\newlabel{eq:part2_1.2@cref}{{[equation][2][1]1.2}{[1][3][]3}}
\newlabel{eq:part2_1.3}{{\M@TitleReference {1.3}{Задача при заданных местах размещения станций.}}{4}{Задача при заданных местах размещения станций}{equation.1.1.3}{}}
\newlabel{eq:part2_1.3@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{eq:part2_1.4}{{\M@TitleReference {1.4}{Задача при заданных местах размещения станций.}}{4}{Задача при заданных местах размещения станций}{equation.1.1.4}{}}
\newlabel{eq:part2_1.4@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:part2_1.5}{{\M@TitleReference {1.5}{Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}}{6}{Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}{equation.1.2.5}{}}
\newlabel{eq:part2_1.5@cref}{{[equation][5][1]1.5}{[1][6][]6}}
\newlabel{eq:part2_1.6}{{\M@TitleReference {1.6}{Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}}{6}{Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}{equation.1.2.6}{}}
\newlabel{eq:part2_1.6@cref}{{[equation][6][1]1.6}{[1][6][]6}}
\newlabel{eq:part2_1.7}{{\M@TitleReference {1.7}{Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}}{7}{Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}{equation.1.2.7}{}}
\newlabel{eq:part2_1.7@cref}{{[equation][7][1]1.7}{[1][7][]7}}
\newlabel{eq:part2_1.8}{{\M@TitleReference {1.8}{Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}}{7}{Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}{equation.1.2.8}{}}
\newlabel{eq:part2_1.8@cref}{{[equation][8][1]1.8}{[1][7][]7}}
\newlabel{eq:part2_1.9}{{\M@TitleReference {1.9}{Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}}{7}{Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}{equation.1.2.9}{}}
\newlabel{eq:part2_1.9@cref}{{[equation][9][1]1.9}{[1][7][]7}}
\newlabel{eq:part2_1.10}{{\M@TitleReference {1.10}{Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}}{7}{Оптимизационная задача выбора набора размещаемых станций и определения мест их размещения}{equation.1.2.10}{}}
\newlabel{eq:part2_1.10@cref}{{[equation][10][1]1.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Пример решения задачи}{7}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Координаты размещения\relax }}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:part2_placement_coordinates}{{\M@TitleReference {1}{Координаты размещения\relax }}{8}{Координаты размещения\relax }{table.caption.1}{}}
\newlabel{tab:part2_placement_coordinates@cref}{{[table][1][]1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Координаты размещения\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:part2_object_capacity}{{\M@TitleReference {2}{Координаты размещения\relax }}{8}{Координаты размещения\relax }{table.caption.3}{}}
\newlabel{tab:part2_object_capacity@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Множество типов станций\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:part2_station_types}{{\M@TitleReference {3}{Множество типов станций\relax }}{8}{Множество типов станций\relax }{table.caption.4}{}}
\newlabel{tab:part2_station_types@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Координаты размещения\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:part2_coordinates}{{\M@TitleReference {1.1}{Координаты размещения\relax }}{9}{Координаты размещения\relax }{figure.caption.2}{}}
\newlabel{fig:part2_coordinates@cref}{{[figure][1][1]1.1}{[1][7][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Результаты численного эксперимента}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Координаты размещения\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:part2_adjacency_matrix}{{\M@TitleReference {1.2}{Координаты размещения\relax }}{10}{Координаты размещения\relax }{figure.caption.5}{}}
\newlabel{fig:part2_adjacency_matrix@cref}{{[figure][2][1]1.2}{[1][8][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Множество типов станций\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:part2_station_types}{{\M@TitleReference {4}{Множество типов станций\relax }}{10}{Множество типов станций\relax }{table.caption.7}{}}
\newlabel{tab:part2_station_types@cref}{{[table][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выводы к главе 1}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Координаты размещения\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:part2_solution}{{\M@TitleReference {1.3}{Координаты размещения\relax }}{11}{Координаты размещения\relax }{figure.caption.6}{}}
\newlabel{fig:part2_solution@cref}{{[figure][3][1]1.3}{[1][8][]11}}
\@setckpt{Dissertation/part2}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{11}
\setcounter{lastpage}{11}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{3}
\setcounter{totalcount@table@totc}{4}
\setcounter{TotPages@totc}{11}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
