\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\CYRB }\IeC {\CYRSH }\IeC {\CYRS } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }}{40}{chapter.2}\protected@file@percent }
\newlabel{chapter_linear_network}{{2}{40}{Размещения базовых станций БШС для покрытия линейной территории}{chapter.2}{}}
\newlabel{chapter_linear_network@cref}{{[chapter][2][]2}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRB }\IeC {\CYRSH }\IeC {\CYRS } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra }}{40}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:part2_pipeline}{{2.1}{42}{Беспроводная сеть вдоль магистрального трубопровода\relax }{figure.caption.21}{}}
\newlabel{fig:part2_pipeline@cref}{{[figure][1][2]2.1}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:part2_roadisdeunit}{{2.2}{44}{Беспроводная сеть вдоль промысловых дорог\relax }{figure.caption.22}{}}
\newlabel{fig:part2_roadisdeunit@cref}{{[figure][2][2]2.2}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{44}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{46}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{46}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRO }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:part3_station_coverage}{{2.3}{47}{Охват покрытия станции\relax }{figure.caption.23}{}}
\newlabel{fig:part3_station_coverage@cref}{{[figure][3][2]2.3}{[1][47][]47}}
\newlabel{eq:part3_objective_function}{{2.1}{47}{Модель целочисленного линейного программирования}{equation.2.2.1}{}}
\newlabel{eq:part3_objective_function@cref}{{[equation][1][2]2.1}{[1][47][]47}}
\newlabel{eq:part3_ei}{{2.2}{47}{Модель целочисленного линейного программирования}{equation.2.2.2}{}}
\newlabel{eq:part3_ei@cref}{{[equation][2][2]2.2}{[1][47][]47}}
\newlabel{eq:part3_xij}{{2.3}{47}{Модель целочисленного линейного программирования}{equation.2.2.3}{}}
\newlabel{eq:part3_xij@cref}{{[equation][3][2]2.3}{[1][47][]47}}
\newlabel{eq:part3_yi_1}{{2.4}{48}{Модель целочисленного линейного программирования}{equation.2.2.4}{}}
\newlabel{eq:part3_yi_1@cref}{{[equation][4][2]2.4}{[1][47][]48}}
\newlabel{eq:part3_yi_2}{{2.5}{48}{Модель целочисленного линейного программирования}{equation.2.2.5}{}}
\newlabel{eq:part3_yi_2@cref}{{[equation][5][2]2.5}{[1][48][]48}}
\newlabel{eq:part3_yi_3}{{2.6}{48}{Модель целочисленного линейного программирования}{equation.2.2.6}{}}
\newlabel{eq:part3_yi_3@cref}{{[equation][6][2]2.6}{[1][48][]48}}
\newlabel{eq:part3_yi_4}{{2.7}{48}{Модель целочисленного линейного программирования}{equation.2.2.7}{}}
\newlabel{eq:part3_yi_4@cref}{{[equation][7][2]2.7}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:part3_total_coverage_between_points}{{2.4}{48}{Область покрытия между любыми двумя точками\relax }{figure.caption.24}{}}
\newlabel{fig:part3_total_coverage_between_points@cref}{{[figure][4][2]2.4}{[1][48][]48}}
\newlabel{eq:part3_z_ijkq_1}{{2.8}{49}{Модель целочисленного линейного программирования}{equation.2.2.8}{}}
\newlabel{eq:part3_z_ijkq_1@cref}{{[equation][8][2]2.8}{[1][49][]49}}
\newlabel{eq:part3_z_ijkq_2}{{2.9}{49}{Модель целочисленного линейного программирования}{equation.2.2.9}{}}
\newlabel{eq:part3_z_ijkq_2@cref}{{[equation][9][2]2.9}{[1][49][]49}}
\newlabel{eq:part3_z_ijkq_1_1}{{2.10}{49}{Модель целочисленного линейного программирования}{equation.2.2.10}{}}
\newlabel{eq:part3_z_ijkq_1_1@cref}{{[equation][10][2]2.10}{[1][49][]49}}
\newlabel{eq:part3_z_ijkq_1_2}{{2.11}{49}{Модель целочисленного линейного программирования}{equation.2.2.11}{}}
\newlabel{eq:part3_z_ijkq_1_2@cref}{{[equation][11][2]2.11}{[1][49][]49}}
\newlabel{eq:part3_z_ijkq_2_1}{{2.12}{50}{Модель целочисленного линейного программирования}{equation.2.2.12}{}}
\newlabel{eq:part3_z_ijkq_2_1@cref}{{[equation][12][2]2.12}{[1][49][]50}}
\newlabel{eq:part3_z_ijkq_2_2}{{2.13}{50}{Модель целочисленного линейного программирования}{equation.2.2.13}{}}
\newlabel{eq:part3_z_ijkq_2_2@cref}{{[equation][13][2]2.13}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\CYRS }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:part3_station_link}{{2.5}{50}{Связь между базовыми станциями\relax }{figure.caption.25}{}}
\newlabel{fig:part3_station_link@cref}{{[figure][5][2]2.5}{[1][50][]50}}
\newlabel{eq:part3_z_ijkq_3}{{2.14}{50}{Модель целочисленного линейного программирования}{equation.2.2.14}{}}
\newlabel{eq:part3_z_ijkq_3@cref}{{[equation][14][2]2.14}{[1][50][]50}}
\newlabel{eq:part3_z_ijkq_4}{{2.15}{50}{Модель целочисленного линейного программирования}{equation.2.2.15}{}}
\newlabel{eq:part3_z_ijkq_4@cref}{{[equation][15][2]2.15}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:part3_station_link_between_points}{{2.6}{51}{Обеспечение связи с соседней станцией\relax }{figure.caption.26}{}}
\newlabel{fig:part3_station_link_between_points@cref}{{[figure][6][2]2.6}{[1][50][]51}}
\newlabel{eq:part3_cost}{{2.16}{51}{Модель целочисленного линейного программирования}{equation.2.2.16}{}}
\newlabel{eq:part3_cost@cref}{{[equation][16][2]2.16}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyre }}{52}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{53}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }}{53}{section*.27}\protected@file@percent }
\newlabel{eq:part3_e2e_delay}{{2}{54}{Формулировка в виде экстремальной задачи на конечном множестве}{Item.25}{}}
\newlabel{eq:part3_e2e_delay@cref}{{[enumi][2][]2}{[1][54][]54}}
\newlabel{eq:part3_P}{{2.17}{54}{Формулировка в виде экстремальной задачи на конечном множестве}{equation.2.3.17}{}}
\newlabel{eq:part3_P@cref}{{[equation][17][2]2.17}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre } $\Gamma $}{55}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{55}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\CYRV }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:part2_bst_child_nodes}{{2.7}{56}{Ветвление бинарного дерева\relax }{figure.caption.29}{}}
\newlabel{fig:part2_bst_child_nodes@cref}{{[figure][7][2]2.7}{[1][55][]56}}
\newlabel{eq:part4_G_cup}{{2.18}{56}{Процесс разбиения исходного множества на дочерние подмножества}{equation.2.3.18}{}}
\newlabel{eq:part4_G_cup@cref}{{[equation][18][2]2.18}{[1][56][]56}}
\newlabel{eq:part4_G_cap}{{2.19}{56}{Процесс разбиения исходного множества на дочерние подмножества}{equation.2.3.19}{}}
\newlabel{eq:part4_G_cap@cref}{{[equation][19][2]2.19}{[1][56][]56}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } $\upnu $-\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.}{56}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }.}{57}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:part2_tree_traversal}{{2.8}{57}{Движение по дереву поиска\relax }{figure.caption.32}{}}
\newlabel{fig:part2_tree_traversal@cref}{{[figure][8][2]2.8}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRB }\IeC {\CYRS }}{58}{subsection.2.3.3}\protected@file@percent }
\newlabel{BnB}{{2.3.3}{58}{Метод ветвей и границ для задачи размещения БС}{subsection.2.3.3}{}}
\newlabel{BnB@cref}{{[subsection][3][2,3]2.3.3}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrv } 1 \IeC {\textendash } 3}{59}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\CYRB }\IeC {\CYRS }}{59}{section*.34}\protected@file@percent }
\newlabel{eq:part4_delta}{{2.20}{60}{Проверка выполнения условия связи между размещенными БС}{equation.2.3.20}{}}
\newlabel{eq:part4_delta@cref}{{[equation][20][2]2.20}{[1][60][]60}}
\newlabel{eq:part4_noncoverage_estimation}{{2.21}{61}{Проверка выполнения условия связи между размещенными БС}{equation.2.3.21}{}}
\newlabel{eq:part4_noncoverage_estimation@cref}{{[equation][21][2]2.21}{[1][61][]61}}
\newlabel{eq:part4_task2_cost}{{2.22}{61}{Проверка выполнения условия связи между размещенными БС}{equation.2.3.22}{}}
\newlabel{eq:part4_task2_cost@cref}{{[equation][22][2]2.22}{[1][61][]61}}
\newlabel{eq:part4_task2_m}{{2.23}{61}{Проверка выполнения условия связи между размещенными БС}{equation.2.3.23}{}}
\newlabel{eq:part4_task2_m@cref}{{[equation][23][2]2.23}{[1][61][]61}}
\newlabel{eq:part4_is_less_than_record}{{2.24}{62}{Проверка выполнения условия связи между размещенными БС}{equation.2.3.24}{}}
\newlabel{eq:part4_is_less_than_record@cref}{{[equation][24][2]2.24}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRB }\IeC {\CYRSH }\IeC {\CYRS }}{63}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRM }\IeC {\CYRV }\IeC {\cyri }\IeC {\CYRG }}{64}{section*.35}\protected@file@percent }
\newlabel{eq:part4_is_less_than_record_d}{{2.25}{64}{Построение последовательности размещений на основании МВиГ}{equation.2.3.25}{}}
\newlabel{eq:part4_is_less_than_record_d@cref}{{[equation][25][2]2.25}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{64}{section.2.4}\protected@file@percent }
\newlabel{eq:part2_gamma}{{2.26}{65}{Сравнительная оценка полученных моделей}{equation.2.4.26}{}}
\newlabel{eq:part2_gamma@cref}{{[equation][26][2]2.26}{[1][65][]65}}
\newlabel{eq:part3_placed_all_station}{{2.27}{65}{Сравнительная оценка полученных моделей}{equation.2.4.27}{}}
\newlabel{eq:part3_placed_all_station@cref}{{[equation][27][2]2.27}{[1][65][]65}}
\newlabel{eq2}{{2.28}{65}{Сравнительная оценка полученных моделей}{equation.2.4.28}{}}
\newlabel{eq2@cref}{{[equation][28][2]2.28}{[1][65][]65}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }.}{66}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\relax }}{66}{table.caption.37}\protected@file@percent }
\newlabel{tab:brute_force_solution}{{2}{66}{Решение полным перебором\relax }{table.caption.37}{}}
\newlabel{tab:brute_force_solution@cref}{{[table][2][]2}{[1][66][]66}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\CYRM }\IeC {\CYRV }\IeC {\cyri }\IeC {\CYRG }.}{66}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\relax }}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:part2_brute_force_tree}{{2.9}{67}{Решение задачи методом полного перебора\relax }{figure.caption.38}{}}
\newlabel{fig:part2_brute_force_tree@cref}{{[figure][9][2]2.9}{[1][66][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\relax }}{67}{table.caption.41}\protected@file@percent }
\newlabel{tab:branch_and_bound_solution}{{3}{67}{Решение полным перебором\relax }{table.caption.41}{}}
\newlabel{tab:branch_and_bound_solution@cref}{{[table][3][]3}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\CYRC }\IeC {\CYRL }\IeC {\CYRP } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{67}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\relax }}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:part2_branch_and_bound_tree}{{2.10}{68}{Решение задачи методом ветвей и границ\relax }{figure.caption.40}{}}
\newlabel{fig:part2_branch_and_bound_tree@cref}{{[figure][10][2]2.10}{[1][66][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.\relax }}{69}{table.caption.43}\protected@file@percent }
\newlabel{tab:models_comparation}{{4}{69}{Результаты численного решения.\relax }{table.caption.43}{}}
\newlabel{tab:models_comparation@cref}{{[table][4][]4}{[1][68][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{69}{section.2.5}\protected@file@percent }
\@setckpt{Dissertation/part2}{
\setcounter{page}{72}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{130}
\setcounter{lastpage}{130}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{10}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{189}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{24}
\setcounter{totalcount@table@totc}{30}
\setcounter{TotPages@totc}{130}
\setcounter{totalappendix@totc}{4}
\setcounter{totalchapter@totc}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
