\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Математические модели синтеза топологии сети для охвата линейного участка}{13}{chapter.2}\protected@file@percent }
\newlabel{chapter_linear_network}{{\M@TitleReference {2}{Математические модели синтеза топологии сети для охвата линейного участка}}{13}{Математические модели синтеза топологии сети для охвата линейного участка}{chapter.2}{}}
\newlabel{chapter_linear_network@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Математические модели синтеза топологии сети для охвата линейного участка в виде задачи целлочисленного линейного программирования}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Постановка задачи}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Модель ЦЛП}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Охват покрытия станции\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:part3_station_coverage}{{\M@TitleReference {2.1}{Охват покрытия станции\relax }}{14}{Охват покрытия станции\relax }{figure.caption.5}{}}
\newlabel{fig:part3_station_coverage@cref}{{[figure][1][2]2.1}{[1][14][]14}}
\newlabel{eq:part3_objective_function}{{\M@TitleReference {2.1}{Модель ЦЛП}}{14}{Модель ЦЛП}{equation.2.1.1}{}}
\newlabel{eq:part3_objective_function@cref}{{[equation][1][2]2.1}{[1][14][]14}}
\newlabel{eq:part3_ei}{{\M@TitleReference {2.2}{Модель ЦЛП}}{15}{Модель ЦЛП}{equation.2.1.2}{}}
\newlabel{eq:part3_ei@cref}{{[equation][2][2]2.2}{[1][14][]15}}
\newlabel{eq:part3_xij}{{\M@TitleReference {2.3}{Модель ЦЛП}}{15}{Модель ЦЛП}{equation.2.1.3}{}}
\newlabel{eq:part3_xij@cref}{{[equation][3][2]2.3}{[1][15][]15}}
\newlabel{eq:part3_yi_1}{{\M@TitleReference {2.4}{Модель ЦЛП}}{15}{Модель ЦЛП}{equation.2.1.4}{}}
\newlabel{eq:part3_yi_1@cref}{{[equation][4][2]2.4}{[1][15][]15}}
\newlabel{eq:part3_yi_2}{{\M@TitleReference {2.5}{Модель ЦЛП}}{15}{Модель ЦЛП}{equation.2.1.5}{}}
\newlabel{eq:part3_yi_2@cref}{{[equation][5][2]2.5}{[1][15][]15}}
\newlabel{eq:part3_yi_3}{{\M@TitleReference {2.6}{Модель ЦЛП}}{15}{Модель ЦЛП}{equation.2.1.6}{}}
\newlabel{eq:part3_yi_3@cref}{{[equation][6][2]2.6}{[1][15][]15}}
\newlabel{eq:part3_yi_4}{{\M@TitleReference {2.7}{Модель ЦЛП}}{15}{Модель ЦЛП}{equation.2.1.7}{}}
\newlabel{eq:part3_yi_4@cref}{{[equation][7][2]2.7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Область покрытия между любыми двумя точками\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:part3_total_coverage_between_points}{{\M@TitleReference {2.2}{Область покрытия между любыми двумя точками\relax }}{16}{Область покрытия между любыми двумя точками\relax }{figure.caption.6}{}}
\newlabel{fig:part3_total_coverage_between_points@cref}{{[figure][2][2]2.2}{[1][15][]16}}
\newlabel{eq:part3_z_ijkq_1}{{\M@TitleReference {2.8}{Модель ЦЛП}}{16}{Модель ЦЛП}{equation.2.1.8}{}}
\newlabel{eq:part3_z_ijkq_1@cref}{{[equation][8][2]2.8}{[1][16][]16}}
\newlabel{eq:part3_z_ijkq_2}{{\M@TitleReference {2.9}{Модель ЦЛП}}{16}{Модель ЦЛП}{equation.2.1.9}{}}
\newlabel{eq:part3_z_ijkq_2@cref}{{[equation][9][2]2.9}{[1][16][]16}}
\newlabel{eq:part3_z_ijkq_3_1}{{\M@TitleReference {2.10}{Модель ЦЛП}}{16}{Модель ЦЛП}{equation.2.1.10}{}}
\newlabel{eq:part3_z_ijkq_3_1@cref}{{[equation][10][2]2.10}{[1][16][]16}}
\newlabel{eq:part3_z_ijkq_3_2}{{\M@TitleReference {2.11}{Модель ЦЛП}}{16}{Модель ЦЛП}{equation.2.1.11}{}}
\newlabel{eq:part3_z_ijkq_3_2@cref}{{[equation][11][2]2.11}{[1][16][]16}}
\newlabel{eq:part3_z_ijkq_4_1}{{\M@TitleReference {2.12}{Модель ЦЛП}}{17}{Модель ЦЛП}{equation.2.1.12}{}}
\newlabel{eq:part3_z_ijkq_4_1@cref}{{[equation][12][2]2.12}{[1][16][]17}}
\newlabel{eq:part3_z_ijkq_4_2}{{\M@TitleReference {2.13}{Модель ЦЛП}}{17}{Модель ЦЛП}{equation.2.1.13}{}}
\newlabel{eq:part3_z_ijkq_4_2@cref}{{[equation][13][2]2.13}{[1][17][]17}}
\newlabel{eq:part3_z_ijkq_5}{{\M@TitleReference {2.14}{Модель ЦЛП}}{17}{Модель ЦЛП}{equation.2.1.14}{}}
\newlabel{eq:part3_z_ijkq_5@cref}{{[equation][14][2]2.14}{[1][17][]17}}
\newlabel{eq:part3_z_ijkq_6}{{\M@TitleReference {2.15}{Модель ЦЛП}}{17}{Модель ЦЛП}{equation.2.1.15}{}}
\newlabel{eq:part3_z_ijkq_6@cref}{{[equation][15][2]2.15}{[1][17][]17}}
\newlabel{eq:part3_z_ijkq_7}{{\M@TitleReference {2.16}{Модель ЦЛП}}{17}{Модель ЦЛП}{equation.2.1.16}{}}
\newlabel{eq:part3_z_ijkq_7@cref}{{[equation][16][2]2.16}{[1][17][]17}}
\newlabel{eq:part3_z_ijkq_8}{{\M@TitleReference {2.17}{Модель ЦЛП}}{17}{Модель ЦЛП}{equation.2.1.17}{}}
\newlabel{eq:part3_z_ijkq_8@cref}{{[equation][17][2]2.17}{[1][17][]17}}
\newlabel{eq:part3_cost}{{\M@TitleReference {2.18}{Модель ЦЛП}}{17}{Модель ЦЛП}{equation.2.1.18}{}}
\newlabel{eq:part3_cost@cref}{{[equation][18][2]2.18}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Связь между базовыми станциями\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:part3_station_link}{{\M@TitleReference {2.3}{Связь между базовыми станциями\relax }}{18}{Связь между базовыми станциями\relax }{figure.caption.7}{}}
\newlabel{fig:part3_station_link@cref}{{[figure][3][2]2.3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Обеспечение связи с соседней станцией\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:part3_station_link_between_points}{{\M@TitleReference {2.4}{Обеспечение связи с соседней станцией\relax }}{18}{Обеспечение связи с соседней станцией\relax }{figure.caption.8}{}}
\newlabel{fig:part3_station_link_between_points@cref}{{[figure][4][2]2.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Математические модели синтеза топологии сети для охвата линейного участка в виде экстремальной задачи в комбинаторной форме}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Постановка задачи и ее формулировка в экстремальной комбинаторной форме}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:part3_e2e_delay}{{\M@TitleReference {3}{Постановка задачи и ее формулировка в экстремальной комбинаторной форме}}{20}{Постановка задачи и ее формулировка в экстремальной комбинаторной форме}{Item.15}{}}
\newlabel{eq:part3_e2e_delay@cref}{{[enumi][3][]3}{[1][20][]20}}
\newlabel{eq:part3_P}{{\M@TitleReference {2.19}{Постановка задачи и ее формулировка в экстремальной комбинаторной форме}}{21}{Постановка задачи и ее формулировка в экстремальной комбинаторной форме}{equation.2.2.19}{}}
\newlabel{eq:part3_P@cref}{{[equation][19][2]2.19}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Дерево ветвлений для перебора элементов в множестве $\Gamma $}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Параметр для разбиения множеств на подмножества}{21}{section*.9}\protected@file@percent }
\newlabel{eq:part4_G_cup}{{\M@TitleReference {2.20}{Параметр для разбиения множеств на подмножества}}{22}{Параметр для разбиения множеств на подмножества}{equation.2.2.20}{}}
\newlabel{eq:part4_G_cup@cref}{{[equation][20][2]2.20}{[1][22][]22}}
\newlabel{eq:part4_G_cap}{{\M@TitleReference {2.21}{Параметр для разбиения множеств на подмножества}}{22}{Параметр для разбиения множеств на подмножества}{equation.2.2.21}{}}
\newlabel{eq:part4_G_cap@cref}{{[equation][21][2]2.21}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Движение по дереву ветвлений}{22}{section*.10}\protected@file@percent }
\newlabel{BnB}{{\M@TitleReference {2.2.2}{Алгоритм метода ветвей и границ}}{23}{Алгоритм метода ветвей и границ}{section*.11}{}}
\newlabel{BnB@cref}{{[subsection][2][2,2]2.2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Алгоритм метода ветвей и границ}{23}{section*.11}\protected@file@percent }
\newlabel{eq:part4_delta}{{\M@TitleReference {2.22}{Алгоритм метода ветвей и границ}}{25}{Алгоритм метода ветвей и границ}{equation.2.2.22}{}}
\newlabel{eq:part4_delta@cref}{{[equation][22][2]2.22}{[1][25][]25}}
\newlabel{eq:part4_task2_cost}{{\M@TitleReference {2.23}{Алгоритм метода ветвей и границ}}{26}{Алгоритм метода ветвей и границ}{equation.2.2.23}{}}
\newlabel{eq:part4_task2_cost@cref}{{[equation][23][2]2.23}{[1][26][]26}}
\newlabel{eq:part4_task2_m}{{\M@TitleReference {2.24}{Алгоритм метода ветвей и границ}}{26}{Алгоритм метода ветвей и границ}{equation.2.2.24}{}}
\newlabel{eq:part4_task2_m@cref}{{[equation][24][2]2.24}{[1][26][]26}}
\newlabel{eq:part4_is_less_than_record}{{\M@TitleReference {2.25}{Алгоритм метода ветвей и границ}}{27}{Алгоритм метода ветвей и границ}{equation.2.2.25}{}}
\newlabel{eq:part4_is_less_than_record@cref}{{[equation][25][2]2.25}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Построения последовательности топологий для итерационной процедуры моделирования \fixme  {БШС}}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:part4_is_less_than_record_d}{{\M@TitleReference {2.26}{Построения последовательности топологий для итерационной процедуры моделирования \fixme  {БШС}}}{28}{Построения последовательности топологий для итерационной процедуры моделирования \fixme {БШС}}{equation.2.2.26}{}}
\newlabel{eq:part4_is_less_than_record_d@cref}{{[equation][26][2]2.26}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Выводы по Главе \cref  {chapter_linear_network}}{29}{section.2.3}\protected@file@percent }
\@setckpt{Dissertation/part2}{
\setcounter{page}{30}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{56}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{2}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{-1}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{-1}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{-1}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{-1}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{-1}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{-1}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{-1}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{-1}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{-1}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{-1}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{-1}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{11}
\setcounter{totalcount@table@totc}{16}
\setcounter{TotPages@totc}{56}
\setcounter{totalappendix@totc}{4}
\setcounter{totalchapter@totc}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{-1}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{-1}
}
